\documentclass{beamer}
\usetheme[compress]{Singapore}
\useoutertheme{miniframes}

% \documentclass{beamer}
%\usetheme{Warsaw}

% Pour les documents en francais...
	% \usepackage[latin1]{inputenc}
	\usepackage[french]{babel}
	\usepackage[french]{varioref}

% Math?matiques
	\usepackage{amsmath}

% Caracteres speciaux suppl?mentaires
	\usepackage{latexsym,amsfonts}

% A documenter
	\usepackage{moreverb}

% Macros pour les paquets
	\usepackage{array}  			% N?cessaires pour les tableaux de la macro Excel.

% Outil suppl?mentaire pour les tableaux
	\usepackage{multirow}
	\usepackage{booktabs}
	\usepackage{xcolor} % alternating row colors in table, incompatible avec certains modules
	\usepackage{longtable}
	\usepackage{colortbl}

% Pour ins?rer des graphiques
	\usepackage{graphicx} 			% Graphique simples
	\usepackage{subfigure}			% Graphiques multiples

% Pour ins?rer des couleurs
	\usepackage{color}

% Rotation des objets et des pages
%	\usepackage{rotating}
%	\usepackage{lscape}

% Pour insrer du code source, LaTeX ou SAS par exemple.
	\usepackage{verbatim}
        \usepackage{moreverb}
	\usepackage{listings}
	\usepackage{fancyvrb}

%	\lstset{language=SAS,numbers=left}		% Par dfaut le listing est en SAS

% Pour ins?rer des hyperliens
  \usepackage{hyperref}

% American Psychological Association (for bibliographic references).
	\usepackage{apacite}

% Pour l'utilisation des macros
	\usepackage{xspace}

% Pour l'utilisation de notes en fin de document.
%	\usepackage{endnotes}

% Array
%	\usepackage{multirow}
%	\usepackage{booktabs}

% Rotation
%	\usepackage{rotating}

% En t?tes et pieds de pages
%	\usepackage{fancyhdr}
%	\usepackage{lastpage}


% Page layout

% By LaTeX commands
%\setlength{\oddsidemargin}{0cm}
%\setlength{\textwidth}{16cm}
%\setlength{\textheight}{24cm}
%\setlength{\topmargin}{-1cm}
%\setlength{\marginparsep}{0.2cm}

% fancyheader parameters
%\pagestyle{fancy}

%\fancyfoot[L]{{\small Formation \LaTeX, DEPP}}
%\fancyfoot[c]{}
%\fancyfoot[R]{{\small \thepage/\pageref{LastPage}}}

%\fancyhead[L]{}
%\fancyhead[c]{}
%\fancyhead[R]{}

% Pour ins?rer des dessins de Linux
\newcommand{\LinuxA}{\includegraphics[height=0.5cm]{Graphiques/linux.png}}
\newcommand{\LinuxB}{\includegraphics[height=0.5cm]{Graphiques/linux.png}\xspace}

% Macro pour les petits dessins pour les diff?rents OS.
\newcommand{\Windows}{\emph{Windows}\xspace}
\newcommand{\Mac}{\emph{Mac OS X}\xspace}
\newcommand{\Linux}{\emph{Linux}\xspace}
\newcommand{\MikTeX}{MiK\tex\xspace}
\newcommand{\latex}{\LaTeX\xspace}


\newcommand{\df}{\emph{data.frame}\xspace}
\newcommand{\liste}{\emph{list}\xspace}
\newcommand{\cad}{c'est-à-dire\xspace}

% Titre
\title{Introduction à R}
\author{Pascal Bessonneau}
%\institute{DEPP}
\date{06/2015}
\subtitle{Exercies, médecins}


\newcommand{\hreff}[2]{\underline{\href{#1}{#2}\xspace}}

<<defaults,results='hide',echo=FALSE>>=
require(MASS,quietly=T,warn.conflicts=FALSE)
require(xtable,quietly=T,warn.conflicts=FALSE)
require(stringr,quietly=T,warn.conflicts=FALSE)
require(RSQLite,quietly=T,warn.conflicts=FALSE)
require(foreign,quietly=T,warn.conflicts=FALSE)
require(lubridate,quietly=T,warn.conflicts=FALSE)
require(reshape2,quietly=T,warn.conflicts=FALSE)
require(plyr,quietly=T,warn.conflicts=FALSE)
require(dplyr,quietly=T,warn.conflicts=FALSE)
require(knitr,quietly=T,warn.conflicts=FALSE)

# suppressPackageStartupMessages(require(sp,quietly=T,warn.conflicts=FALSE))
# suppressPackageStartupMessages(require(maptools,quietly=T,warn.conflicts=FALSE))
# suppressPackageStartupMessages(require(rgdal,quietly=T,warn.conflicts=FALSE))
# suppressPackageStartupMessages(require(maps,quietly=T,warn.conflicts=FALSE))

suppressPackageStartupMessages(require(plyr,quietly=T,warn.conflicts=FALSE))
suppressPackageStartupMessages(require(dplyr,quietly=T,warn.conflicts=FALSE))
suppressPackageStartupMessages(require(ggplot2,quietly=T,warn.conflicts=FALSE))
suppressPackageStartupMessages(require(jsonlite,quietly=T,warn.conflicts=FALSE))
suppressPackageStartupMessages(require(RColorBrewer,quietly=T,warn.conflicts=FALSE))

suppressPackageStartupMessages(require(XLConnect,quietly=T,warn.conflicts=FALSE))
suppressPackageStartupMessages(require(lubridate,quietly=T,warn.conflicts=FALSE))

opts_chunk$set(fig.path='graphiques/beamer-',fig.align='center',fig.show='hold',size='footnotesize',
               fig.height=7,fig.width=7,out.width="\\textwidth",resize.height="0.6\\textheight",
               tidy=FALSE,prompt=TRUE,eval=FALSE
               )

options(width=45)

correction <- TRUE


@

\begin{document}

\section{Délai de rendez-vous médecins}

\begin{enumerate}
  
  \item Faire un dataset avec toutes les données avec un champ pour le type de 
  médecins 
  \item rationnaliser la variable : sans supplémnent -> 0 euros
  \item Calculer le temps moyens d'attente pour chaque spécialité
  \item Tracer le temps d'attente vs tarifs pour les ophtalmo
  \item Calculer le prix moyen, le délai moyen par ville et spécialité
  \item Représentation graphiques des villes selon le délai et le tarif pour les 
  ophtalmologue (en abscisse le délai moyen, en ordonnée le tarif moyen et le nom 
  de la ville à place d'un point)
  \item Calculer la corrélation entre le temps d'attente moyen et le tarif moyen pour les ophtalmo
  \item Représentation graphiques des villes selon le délai et le tarif pour les 
  ophtalmologue pour les deux spécialités (faire le même graphique avec les deux 
  spécialités et des couleurs différentes)
  
\end{enumerate}

\clearpage
\section{Faire un dataset avec toutes les données avec un champ pour le type de 
  médecins}

<<Q1,echo=correction>>=
require(readxl)
ophtalmo <- read_excel("data/delai_rdv/Delai_rdv_ophtalmos_2012.xlsx")
ophtalmo$spécialité <- "ophtalmo"

gynecos <- read_excel("data/delai_rdv/Delai_rdv_gynecos_2012.xlsx")
gynecos$spécialité <- "gynecos"

medecins <- rbind(ophtalmo,gynecos)

@


\section{Calculer le temps moyens d'attente pour chaque spécialité}
<<echo=correction>>=
tapply(medecins$"Délai rendez-vous",medecins$"spécialité",mean)

@


\section{Tracer le temps d'attente temps d'attente vs tarifs}

<<echo=correction>>=
plot(medecins$Tarif, medecins$`Délai rendez-vous`, pch=20, col="blue",
     xlab="Tarifs (euros)",ylab="Délai (jours)", main="Délai d'attente et tarifs")
@

\section{Calculer le prix moyen, le délai moyen par ville et spécialité}

<<echo=correction>>=
colnames(medecins)
medecins$Délai <- medecins$`Délai rendez-vous`
med <- ddply(medecins, .(Ville,spécialité), summarise, 
             Délai = mean(Délai), Tarif = mean(Tarif))
med.old <- med
@

\section{Représentation graphiques des villes selon le délai et le tarif pour les 
  ophtalmologue}

Le but est de faire deux axes, un avec le tarif l'autre avec le délai et regarder
comment se positionne les villes.


<<echo=correction>>=
med <- med[med$spécialité=="ophtalmo",]
plot(0,0,xlim=range(med$Délai),ylim=range(med$Tarif),
     type="n",xlab="Délai (jours)", ylab="Tarif (euros)",
     main="Ophtalmo"
     )
abline(v=mean(med$Délai)); abline(h=mean(med$Tarif))

text(med$Délai,med$Tarif,med$Ville,cex=0.6)
@

\section{Calculer la corrélation entre le temps d'attente moyen et le tarif moyen pour les ophtalmo}
La corrélation est calculé comme suit~:
<<echo=correction>>=
cor(med$Délai,med$Tarif)
@

\section{Représentation graphiques des villes selon le délai et le tarif pour les 
  ophtalmologue pour les deux spécialités}
<<echo=correction>>=
med <- med.old
plot(0,0,xlim=range(c(med$Délai)),ylim=range(med$Tarif),
     type="n",xlab="Délai (jours)", ylab="Tarif (euros)",
     main="Gynéco et ophtalmo"
     )
abline(v=mean(med$Délai)); abline(h=mean(med$Tarif))

couleurs <- c(gynecos="blue",ophtalmo="lightblue")

text(med$Délai,med$Tarif,med$Ville,col=couleurs[med$spécialité],cex=0.6)
@

La corrélation est calculé comme suit~:
<<echo=correction>>=
cor(med$Délai,med$Tarif)
@

\end{document}

