\documentclass{article}
% \usetheme[compress]{Singapore}
% \useoutertheme{miniframes}

% \documentclass{beamer}
%\usetheme{Warsaw}

% Pour les documents en francais...
	\usepackage[latin1]{inputenc}
	\usepackage[french]{babel}
	\usepackage[french]{varioref}

% Math?matiques
	\usepackage{amsmath}

% Caracteres speciaux suppl?mentaires
	\usepackage{latexsym,amsfonts}

% A documenter
	\usepackage{moreverb}

% Macros pour les paquets
	\usepackage{array}  			% N?cessaires pour les tableaux de la macro Excel.

% Outil suppl?mentaire pour les tableaux
	\usepackage{multirow}
	\usepackage{booktabs}
	\usepackage{xcolor} % alternating row colors in table, incompatible avec certains modules
	\usepackage{longtable}
	\usepackage{colortbl}

% Pour ins?rer des graphiques
	\usepackage{graphicx} 			% Graphique simples
	\usepackage{subfigure}			% Graphiques multiples

% Pour ins?rer des couleurs
	\usepackage{color}

% Rotation des objets et des pages
%	\usepackage{rotating}
%	\usepackage{lscape}

% Pour insrer du code source, LaTeX ou SAS par exemple.
	\usepackage{verbatim}
        \usepackage{moreverb}
	\usepackage{listings}
	\usepackage{fancyvrb}

%	\lstset{language=SAS,numbers=left}		% Par dfaut le listing est en SAS

% Pour ins?rer des hyperliens
  \usepackage{hyperref}

% American Psychological Association (for bibliographic references).
	\usepackage{apacite}

% Pour l'utilisation des macros
	\usepackage{xspace}

% Pour l'utilisation de notes en fin de document.
%	\usepackage{endnotes}

% Array
%	\usepackage{multirow}
%	\usepackage{booktabs}

% Rotation
%	\usepackage{rotating}

% En t?tes et pieds de pages
%	\usepackage{fancyhdr}
%	\usepackage{lastpage}


% Page layout

% By LaTeX commands
%\setlength{\oddsidemargin}{0cm}
%\setlength{\textwidth}{16cm}
%\setlength{\textheight}{24cm}
%\setlength{\topmargin}{-1cm}
%\setlength{\marginparsep}{0.2cm}

% fancyheader parameters
%\pagestyle{fancy}

%\fancyfoot[L]{{\small Formation \LaTeX, DEPP}}
%\fancyfoot[c]{}
%\fancyfoot[R]{{\small \thepage/\pageref{LastPage}}}

%\fancyhead[L]{}
%\fancyhead[c]{}
%\fancyhead[R]{}

% Pour ins?rer des dessins de Linux
\newcommand{\LinuxA}{\includegraphics[height=0.5cm]{Graphiques/linux.png}}
\newcommand{\LinuxB}{\includegraphics[height=0.5cm]{Graphiques/linux.png}\xspace}

% Macro pour les petits dessins pour les diff?rents OS.
\newcommand{\Windows}{\emph{Windows}\xspace}
\newcommand{\Mac}{\emph{Mac OS X}\xspace}
\newcommand{\Linux}{\emph{Linux}\xspace}
\newcommand{\MikTeX}{MiK\tex\xspace}
\newcommand{\latex}{\LaTeX\xspace}


\newcommand{\df}{\emph{data.frame}\xspace}
\newcommand{\liste}{\emph{list}\xspace}
\newcommand{\cad}{c'est-à-dire\xspace}

% Titre
\title{Introduction à R\\Exercices sur les fonctions}
\author{Pascal Bessonneau}
%\institute{DEPP}
\date{06/2015}
%\subtitle{RStudio}


\newcommand{\hreff}[2]{\underline{\href{#1}{#2}\xspace}}

<<defaults,results='hide',echo=FALSE>>=
require(MASS,quietly=T,warn.conflicts=FALSE)
require(xtable,quietly=T,warn.conflicts=FALSE)
require(stringr,quietly=T,warn.conflicts=FALSE)
require(RSQLite,quietly=T,warn.conflicts=FALSE)
require(foreign,quietly=T,warn.conflicts=FALSE)

# suppressPackageStartupMessages(require(sp,quietly=T,warn.conflicts=FALSE))
# suppressPackageStartupMessages(require(maptools,quietly=T,warn.conflicts=FALSE))
# suppressPackageStartupMessages(require(rgdal,quietly=T,warn.conflicts=FALSE))
# suppressPackageStartupMessages(require(maps,quietly=T,warn.conflicts=FALSE))
suppressPackageStartupMessages(require(dplyr,quietly=T,warn.conflicts=FALSE))
suppressPackageStartupMessages(require(ggplot2,quietly=T,warn.conflicts=FALSE))

suppressPackageStartupMessages(require(XLConnect,quietly=T,warn.conflicts=FALSE))

opts_chunk$set(fig.path='graphiques/beamer-',fig.align='center',fig.show='hold',size='footnotesize',
               fig.height=7,fig.width=7,out.width="\\textwidth",resize.height="0.6\\textheight",
               tidy=FALSE,prompt=TRUE,eval=FALSE
               )

options(width=45)

@

\begin{document}

\section{Exercices sur les fonctions}

  \begin{enumerate}
    \item Ecrire une fonction qui fait un histogramme avec des valeurs pour les axes
    en français et des barres de couleur rouge
    \item Ecrire une fonction qui remplace les points des chiffres numériques par 
    des virgules après avoir arrondi à la décimale voulue.
    \item Appliquer cette dernière fonction sur une matrice 3x3 de nombres tirés
    dans la loi normale de moyenne 100 et d'écart-type 50
    \item Ecrire une fonction "summarize" qui renvoie dans l'ordre, les quantiles 
    (fonction \emph{quantile}), la moyenne et l'écart-type pour une variable
    \item Ecrire le code permettant le plus efficacement possible de remplacer
    dans le dataset \emph{setosa} par "typeA", \emph{versicolor} par "typeB" et 
    \emph{virginica} par "typeC". 
  \end{enumerate}
  


\clearpage

\section{Petit exercice 1}


<<>>=
my.hist <- function(x,col="red",ylab="Effectifs",...) {
  hist(x,...,col="red",ylab=lab)
}

my.hist <- function(x,col="red",ylab=NULL,freq=T,...) {
  if (freq) ylab <- "Effectif"
  else ylab <- "Densité"
  hist(x,...,freq=freq,col="red",ylab=ylab)
}
@

<<echo=FALSE>>=
my.hist(rnorm(1000),breaks=50) 
@

\section{Petit exercice 2}

<<>>=
francais <- function(x,digits=2) {
  gsub(".",",",round(x,digits),fixed=TRUE)
}
@

<<>>=
francais(rnorm(5,100,50))
@

\section{Petit exercice 3}

<<>>=
a=matrix(rnorm(3^2,100,50),ncol=3,nrow=3)
apply(a,1:2,francais)
@



\section{Petit exercice 4}


<<>>=
summarize <- function(x,na.rm=T...) {
  return(c(
    quantile(x,na.rm=T),
    Moy=mean(x,na.rm=T),
    EC=sd(x,na.rm=T)
  ))
}
t(sapply(iris[,1:4],summarize))
@


\section{Petit exercice 4}

<<>>=
summarize(iris$Sepal.Width)
@


\section{Petit exercice 5}

<<>>=
a = c( setosa = "typeA", versicolor = "typeB",
       virginica = "typeC" )
sample(a[iris$Species],5)
@

\section{Petit exercice 5}

<<>>=
a = c( setosa = "typeA", versicolor = "typeB",
       virginica = "typeC" )
sample(a[iris$Species],5)
@

\end{document}
