\documentclass{beamer}
\usetheme[compress]{Singapore}
\useoutertheme{miniframes}

% \documentclass{beamer}
%\usetheme{Warsaw}

% Pour les documents en francais...
	\usepackage[latin1]{inputenc}
	\usepackage[french]{babel}
	\usepackage[french]{varioref}

% Math?matiques
	\usepackage{amsmath}

% Caracteres speciaux suppl?mentaires
	\usepackage{latexsym,amsfonts}

% A documenter
	\usepackage{moreverb}

% Macros pour les paquets
	\usepackage{array}  			% N?cessaires pour les tableaux de la macro Excel.

% Outil suppl?mentaire pour les tableaux
	\usepackage{multirow}
	\usepackage{booktabs}
	\usepackage{xcolor} % alternating row colors in table, incompatible avec certains modules
	\usepackage{longtable}
	\usepackage{colortbl}

% Pour ins?rer des graphiques
	\usepackage{graphicx} 			% Graphique simples
	\usepackage{subfigure}			% Graphiques multiples

% Pour ins?rer des couleurs
	\usepackage{color}

% Rotation des objets et des pages
%	\usepackage{rotating}
%	\usepackage{lscape}

% Pour insrer du code source, LaTeX ou SAS par exemple.
	\usepackage{verbatim}
        \usepackage{moreverb}
	\usepackage{listings}
	\usepackage{fancyvrb}

%	\lstset{language=SAS,numbers=left}		% Par dfaut le listing est en SAS

% Pour ins?rer des hyperliens
  \usepackage{hyperref}

% American Psychological Association (for bibliographic references).
	\usepackage{apacite}

% Pour l'utilisation des macros
	\usepackage{xspace}

% Pour l'utilisation de notes en fin de document.
%	\usepackage{endnotes}

% Array
%	\usepackage{multirow}
%	\usepackage{booktabs}

% Rotation
%	\usepackage{rotating}

% En t?tes et pieds de pages
%	\usepackage{fancyhdr}
%	\usepackage{lastpage}


% Page layout

% By LaTeX commands
%\setlength{\oddsidemargin}{0cm}
%\setlength{\textwidth}{16cm}
%\setlength{\textheight}{24cm}
%\setlength{\topmargin}{-1cm}
%\setlength{\marginparsep}{0.2cm}

% fancyheader parameters
%\pagestyle{fancy}

%\fancyfoot[L]{{\small Formation \LaTeX, DEPP}}
%\fancyfoot[c]{}
%\fancyfoot[R]{{\small \thepage/\pageref{LastPage}}}

%\fancyhead[L]{}
%\fancyhead[c]{}
%\fancyhead[R]{}

% Pour ins?rer des dessins de Linux
\newcommand{\LinuxA}{\includegraphics[height=0.5cm]{Graphiques/linux.png}}
\newcommand{\LinuxB}{\includegraphics[height=0.5cm]{Graphiques/linux.png}\xspace}

% Macro pour les petits dessins pour les diff?rents OS.
\newcommand{\Windows}{\emph{Windows}\xspace}
\newcommand{\Mac}{\emph{Mac OS X}\xspace}
\newcommand{\Linux}{\emph{Linux}\xspace}
\newcommand{\MikTeX}{MiK\tex\xspace}
\newcommand{\latex}{\LaTeX\xspace}


\newcommand{\df}{\emph{data.frame}\xspace}
\newcommand{\liste}{\emph{list}\xspace}
\newcommand{\cad}{c'est-à-dire\xspace}

% Titre
\title{Introduction à R}
\author{Pascal Bessonneau}
%\institute{DEPP}
\date{06/2015}
\subtitle{RStudio}


\newcommand{\hreff}[2]{\underline{\href{#1}{#2}\xspace}}

<<defaults,results='hide',echo=FALSE>>=
require(MASS,quietly=T,warn.conflicts=FALSE)
require(xtable,quietly=T,warn.conflicts=FALSE)
require(stringr,quietly=T,warn.conflicts=FALSE)
require(RSQLite,quietly=T,warn.conflicts=FALSE)
require(foreign,quietly=T,warn.conflicts=FALSE)

# suppressPackageStartupMessages(require(sp,quietly=T,warn.conflicts=FALSE))
# suppressPackageStartupMessages(require(maptools,quietly=T,warn.conflicts=FALSE))
# suppressPackageStartupMessages(require(rgdal,quietly=T,warn.conflicts=FALSE))
# suppressPackageStartupMessages(require(maps,quietly=T,warn.conflicts=FALSE))
suppressPackageStartupMessages(require(dplyr,quietly=T,warn.conflicts=FALSE))
suppressPackageStartupMessages(require(ggplot2,quietly=T,warn.conflicts=FALSE))

suppressPackageStartupMessages(require(XLConnect,quietly=T,warn.conflicts=FALSE))

opts_chunk$set(fig.path='graphiques/beamer-',fig.align='center',fig.show='hold',size='footnotesize',
               fig.height=7,fig.width=7,out.width="\\textwidth",resize.height="0.8\\textheight",
               tidy=FALSE,prompt=TRUE
               )

options(width=45)

@

\begin{document}

\begin{frame}
	\maketitle
\end{frame}

\begin{frame}
	\tableofcontents
\end{frame}

% Begin document %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{A not so short history of R}

\begin{frame}[containsverbatim]
  \frametitle{A not so short history of R}
  
% Table generated by Excel2LaTeX from sheet 'Feuil1'
\begin{table}[htbp]
  \centering
  \scalebox{0.6}{
    \begin{tabular}{crl}
    \toprule
    \textbf{version} & \multicolumn{1}{c}{\textbf{Date}} & \multicolumn{1}{c}{\textbf{Description}} \\
    \midrule
    \textbf{0.49} & 1997 & La création du Comprehensive R Archive project. Les plus vieilles sources disponibles. \\
    \textbf{0.60} & 1997 & R devient officiellement une partie du projet GNU.  \\
    \textbf{0.65.1} & 1999 & Création des fonctions de chargement et d'installation des paquets \\
    \textbf{1.0} & 2000 & Création des fonctions de chargement et d'installation des paquets \\
    \textbf{3.0} & 2013 & Support pour les entiers $2^31$ et plus sur les systèmes 64 bits. \\
    \bottomrule
    \end{tabular}}%
  \label{tab:addlabel}%
\end{table}%


\end{frame}


\begin{frame}[containsverbatim]
  \frametitle{GNU et adopté par la communauté}
  
  Le langage R, initialement, suit en fait les spécifications d'un langage d'un logiciel 
  propriétaire $S+$. Le langage S décrit par Chambers \& al. est le langage de ce logicel.
  
  En référence, vous pourrez entendre parler de \emph{White book}, \emph{Yellow book}, \dots
  Ce sont des ouvrages de référence~: ils donnent les spécificités de S et plus
  tard de R.
  
\end{frame}

\begin{frame}[containsverbatim]
  \frametitle{GNU et adopté par la communauté}
  
  Devenu projet GNU, son portage sur Mac OS X en 2001 et la flexibilité du langage
  S permet à R de devenir une référence pour les statisticiens assez rapidement.
  
  Mais deux élements sont déterminants dans son avenir~:
  \begin{itemize}
    \item c'est un langage lent
    \item les paquets 
  \end{itemize}
  
\end{frame}

\begin{frame}[containsverbatim]
  \frametitle{Les tâlons d'Achille}
  
  R a longtemps, jusqu'en 2013, été limité par le volume des données qu'on pouvait
  stocker en mémoire.
  
  En 2013, ce frein a été levé avec un portage en 64 bits. Toutefois R reste limité
  par le fait qu'il travaille d'abord en mémoire vive et n'a pas été conçu comme
  d'autres logiciels pour ne stocker que le minimum en mémoire.
  
  Ainsi on peut être limité par la RAM quand on travaille sur R. C'est dans ces limites
  que s'insèrent les versions propriétaires de R qui offre des fonctionnalités
  spécifiques notamment pour les gros volumes de donnés et la parallélisation.
  
\end{frame}

\begin{frame}[containsverbatim]
  \frametitle{Les tâlons d'Achille}
  
  Toutefois contrairement à d'autres logiciels, les versions propriétaires
  restent minoritaires car leurs spécificités ne sont pas si intéressantes.
  
  Mais c'est difficile à quantifier. 
  
  La version open source et libre R fait déjà tellement\dots
  
\end{frame}

\begin{frame}[containsverbatim]
  \frametitle{Les interfaces utilisateurs avec R}
  
  Les façons de faire du R~:
  \begin{itemize}
    \item en ligne de commande
    \item éditeur + copier/coller
    \item dans Emacs
    \item RStudio
    \item RStudio Server (dans un navigateur)
  \end{itemize}
\end{frame}


\begin{frame}[containsverbatim]
  \frametitle{Les paquets}
  
  Aujourd'hui nous sommes passés de 12 paquets à l'origine à près de 8300\dots
  
  Ces paquets sont souvent écrits par les auteurs des nouvelles méthodes 
  statistiques ce qui est garant de leur qualité. Ils sont souvent modifiés
  par la communauté pour plus de fonctionnalités et performances.
  
  Beaucoup d'entre eux sont hébergés sur Github et des outils permettent
  d'installer les paquets directement depuis Github pour les versions instables
  ou stables.
  
  C'est devenu une forêt dans laquelle il est facile de se perdre. Tout est 
  déjà écrit en R, le plus dur c'est de le trouver ;)
  
\end{frame}

\begin{frame}[containsverbatim]
  \frametitle{Les vues}
  
  Les paquets les plus importants et les plus intéressants sont
  répertoriés dans les vues, des ensembles de paquets maintenus par des 
  spécialistes du domaine. Il y a des vues pour~:
  \begin{itemize}
    \item le \emph{Clustering}
    \item le \emph{Machine Learning}
    \item l'expérimentation
    \item \dots
  \end{itemize}
  
  Un paquet \emph{ctv} permet d'installer et de mettre à jour les paquets d'une 
  vue en particulier. Pratique.
  
\end{frame}

\begin{frame}[containsverbatim]
  \frametitle{BioconductoR}
  
  En parallèle de du R, on trouve BioconductoR. C'est R toujours mais avec des
  dépôts de paquets séparés. 
  
  Dedans on trouve les outils de tous les jours pour les biologistes moléculaires,
  l'analyse phylogénétique, \dots

  Une partie importante des recrutement pour des gens compétents en R est dans la
  biologie et notamment la biologie moderne~: séquençage, analyse des séquences, 
  protéomique \dots Cette année 5 postes ont été proposés à l'institut Pasteur.
  
\end{frame}

\section{La pratique}

\begin{frame}[containsverbatim]
  \frametitle{RStudio}

  RStudio est un logiciel libre permettant de travailler plus facilement 
  avec R. 
  
  Au cours de ces dernières années, il s'est imposé comme une GUI quasi
  incontournable à R.
  
\end{frame}

\section{Un peu de R\dots}

\begin{frame}[containsverbatim]
  \frametitle{Principe}
  
  C'est un langage de programmation interprété. 
  
  Le stockage se fait en RAM.
  
<<>>=
a <- 3 + 4
a
@

\end{frame}

\begin{frame}[containsverbatim]
  \frametitle{Principe}

  Vous remarquerez qu'un numéro apparait à gauche\dots C'est le numéro de l'
  élement dans le vecteur.
  
  C'est parce que dans R pratiquement tout est vecteur~:

<<>>=
a <- rnorm(10)
a
class(a)
@

\end{frame}

\begin{frame}[containsverbatim]
  \frametitle{Principe}

  Il existe plusieurs types de base pour les variables~:
  
  \begin{itemize}
    \item les \emph{numeric} pour stocker les nombres à virgules (ou flottants)
    \item les entiers, \emph{integer}
    \item les booléens, \emph{logical}
    \item les variables caractères, \emph{character}
    \item \dots
  \end{itemize}
  
\end{frame}

\begin{frame}[containsverbatim]
  \frametitle{Principe}

  Il existe des structures de données plus complexes. Mais ce sont ces types
  de base qui n'existent que sous la forme de vecteurs.
  
  Toute variable créeest au minimum un vecteur de longueur 1.
  
\end{frame}


\begin{frame}[containsverbatim]
  \frametitle{Absence de typage fixe}

  Une variable est versatile, elle n'est pas définie comme dans d'autres langages.
  
<<>>=
a <- 5
a
a <- "Hello World !"
a
@

  R de ce point de vue est à ranger du coté de javascript, python (hors objet), ...
  
\end{frame}


\begin{frame}[containsverbatim]
  \frametitle{Principe}

  Pire\dots R assure des interconversions automatiques\dots
  
<<>>=
a <- 5 + TRUE
a
@

\end{frame}

\begin{frame}[containsverbatim]
  \frametitle{Principe}

  La subtilité, pourquoi la commande \emph{a} ?
  
<<>>=
a
print(a)
@

\end{frame}


\begin{frame}[containsverbatim]
  \frametitle{Principe}

  Un vecteur se définit comme suit~:
  
<<>>=
c(1,2,3)
c("A","B","C","D")
c(T,F,T,T,F,T)
c(T,F,T,T,F,T) + 0
@

\end{frame}

\begin{frame}[containsverbatim]
  \frametitle{Principe}

<<>>=
c(1,2,3)
c("A","B","C","D")
c(T,F,T,T,F,T)
@

\end{frame}


\begin{frame}[containsverbatim]
  \frametitle{Les opérateurs}

<<>>=
2 + 3 * 2 / 4
T | T
@

\end{frame}

\begin{frame}[containsverbatim]
  \frametitle{Les opérateurs}

<<>>=
c(1,2,3) * 2
T & c(T,F,T)
@

\end{frame}

\begin{frame}[containsverbatim]
  \frametitle{Les fonctions déjà développées}

<<>>=
sqrt(4)
min(c(2,3,4,20))
@

\end{frame}

\begin{frame}[containsverbatim]
  \frametitle{Les fonctions}

<<>>=
rep(2,5)
paste("A","B")
1:10
@

\end{frame}

\section{Qu'est ce que le langage R~?}

\begin{frame}[containsverbatim]
  \frametitle{Le type de langage}
  
  R est un langage interprété. C'est-à-dire qu'il va lire le code instructions
  par instructions et exécuté chacune d'elles à chaque fin de ligne.
  
  La fin de ligne peut être au clavier la touche \emph{entrée} ou la fin de ligne
  dans un fichier texte. 
  
  Il existe la possibilité de mettre plusieurs commandes sur la ligne avec le 
  caractère ";". Mais cela est déconseillé.
  
\end{frame}

\begin{frame}[containsverbatim]
  \frametitle{La casse}
  
  Le langage est casse-dépendant ce qui signifie que ~:

<<>>=
A=5
a=4
A
a
@  

\end{frame}

\begin{frame}[containsverbatim]
  \frametitle{La casse}
  
  Cela est vrai pour les commandes, le nom des variables, \dots mais également
  dans les comparaisons de chaîne de caractère. 
  
  Si on teste l'égalité de deux chaînes on obtient~:

<<>>=
"A"=="a"
"A"=="A"
@  

\end{frame}

\section{L'environnement de travail}

\begin{frame}[containsverbatim]
  \frametitle{La gestion de la mémoire (1)}
  
  Directement en tapant dans la console ou un programme généralement, les 
  variables créées atterissent dans un "environnement" de base (\emph{GlobalEnv}).
  
  Sauf exception, les variables vont automatiquement être ajoutées à cet 
  environnement. 
  
  Cet environnement comme tous les autres sont en mémoire vive contrairement
  à d'autres logiciels de statistiques.
  
  De plus il n'y a pas de ramasse-miettes. Les variables ne sont supprimées que
  sur la demande de l'utilisateur/programmeur.

\end{frame}


\begin{frame}[containsverbatim]
  \frametitle{La gestion de la mémoire (1)}
    
  La place en mémoire vive est à la fois une force de R et une faiblesse.
  
  Force car la vitesse d'exéuction en mémoire vive permet généralement des 
  performances meilleures que dans d'autres logiciels.
  
  Faiblesse car cela est problématique pour les gros volumes de données.
  
\end{frame}



\begin{frame}[containsverbatim]
  \frametitle{La gestion de la mémoire (2)}
    
  Il existe d'autres environnements que l'environnement de base. Par exemple
  quand on charge un paquet, les variables de ce paquet n'entre pas en conflit
  avec ses propres variables car les variables (et certaines fonctions) du 
  paquet n'atterisse pas dans l'environnement global. 
  
  La création d'environnement est soit automatisé soit volontaire. Automatisé
  par exemple lorsqu'on crée une fonction, les variables de la fonction ne sont
  pas accessibles de l'extérieur.
  
  Volontaire par exemple en appelant la fonction \emph{new.env}.
  
\end{frame}

\begin{frame}[containsverbatim]
  \frametitle{Les opérateurs}
    
  Les opérateurs vont permettre l'assignation mais également les comparaisons
  et les opérations mathématiques.
  
<<>>=
a <- 3 # Assignation
a = 3 # Assignation (déconseillé)
a == 3 # Comparaison
a != 3 # Différent de
a + 4  # somme
a | TRUE # Ou
@
  
  \dots
  
\end{frame}

\section{Opérateurs et variables}

\begin{frame}[containsverbatim]
  \frametitle{Les opérateurs}
    
  Comme tout langage les règles de précédence entre les arguments sont parfois
  complexes. Les parenthèses permettent de forcer la précédence.
  
<<>>=
a <- 3+1
(a <- 3) + 1
@
  
\end{frame}

\begin{frame}[containsverbatim]
  \frametitle{Les variables}
    
  Les variables permettent de stocker les informations. Leur nom ne doit pas 
  commencer par un nombre et ne pas contenir de caractères spéciaux tels que
  les blancs.
  
  En vrai, c'est un peu plus compliqué. Il est possible d'avoir un nom de 
  variable non standard en utilisant guillemets et/ou des guillemets inversés.
  
\end{frame}


\begin{frame}[containsverbatim]
  \frametitle{Les variables}
    
  Vous pouvez utiliser des mots réservés par R. Cela ne soulève pas d'erreurs.
  
  Par contre le mot réservé est "masqué". Il est possible de le faire mais cela
  est déconseillé. Notamment car la procédure de masquage/démasquage peut
  amener à des bugs subtils.

\end{frame}


\end{document}



