\documentclass{beamer}
\usetheme[compress]{Singapore}
\useoutertheme{miniframes}

% \documentclass{beamer}
%\usetheme{Warsaw}

% Pour les documents en francais...
	\usepackage[latin1]{inputenc}
	\usepackage[french]{babel}
	\usepackage[french]{varioref}

% Math?matiques
	\usepackage{amsmath}

% Caracteres speciaux suppl?mentaires
	\usepackage{latexsym,amsfonts}

% A documenter
	\usepackage{moreverb}

% Macros pour les paquets
	\usepackage{array}  			% N?cessaires pour les tableaux de la macro Excel.

% Outil suppl?mentaire pour les tableaux
	\usepackage{multirow}
	\usepackage{booktabs}
	\usepackage{xcolor} % alternating row colors in table, incompatible avec certains modules
	\usepackage{longtable}
	\usepackage{colortbl}

% Pour ins?rer des graphiques
	\usepackage{graphicx} 			% Graphique simples
	\usepackage{subfigure}			% Graphiques multiples

% Pour ins?rer des couleurs
	\usepackage{color}

% Rotation des objets et des pages
%	\usepackage{rotating}
%	\usepackage{lscape}

% Pour insrer du code source, LaTeX ou SAS par exemple.
	\usepackage{verbatim}
        \usepackage{moreverb}
	\usepackage{listings}
	\usepackage{fancyvrb}

%	\lstset{language=SAS,numbers=left}		% Par dfaut le listing est en SAS

% Pour ins?rer des hyperliens
  \usepackage{hyperref}

% American Psychological Association (for bibliographic references).
	\usepackage{apacite}

% Pour l'utilisation des macros
	\usepackage{xspace}

% Pour l'utilisation de notes en fin de document.
%	\usepackage{endnotes}

% Array
%	\usepackage{multirow}
%	\usepackage{booktabs}

% Rotation
%	\usepackage{rotating}

% En t?tes et pieds de pages
%	\usepackage{fancyhdr}
%	\usepackage{lastpage}


% Page layout

% By LaTeX commands
%\setlength{\oddsidemargin}{0cm}
%\setlength{\textwidth}{16cm}
%\setlength{\textheight}{24cm}
%\setlength{\topmargin}{-1cm}
%\setlength{\marginparsep}{0.2cm}

% fancyheader parameters
%\pagestyle{fancy}

%\fancyfoot[L]{{\small Formation \LaTeX, DEPP}}
%\fancyfoot[c]{}
%\fancyfoot[R]{{\small \thepage/\pageref{LastPage}}}

%\fancyhead[L]{}
%\fancyhead[c]{}
%\fancyhead[R]{}

% Pour ins?rer des dessins de Linux
\newcommand{\LinuxA}{\includegraphics[height=0.5cm]{Graphiques/linux.png}}
\newcommand{\LinuxB}{\includegraphics[height=0.5cm]{Graphiques/linux.png}\xspace}

% Macro pour les petits dessins pour les diff?rents OS.
\newcommand{\Windows}{\emph{Windows}\xspace}
\newcommand{\Mac}{\emph{Mac OS X}\xspace}
\newcommand{\Linux}{\emph{Linux}\xspace}
\newcommand{\MikTeX}{MiK\tex\xspace}
\newcommand{\latex}{\LaTeX\xspace}


\newcommand{\df}{\emph{data.frame}\xspace}
\newcommand{\liste}{\emph{list}\xspace}
\newcommand{\cad}{c'est-à-dire\xspace}

% Titre
\title{Introduction à R}
\author{Pascal Bessonneau}
%\institute{DEPP}
\date{06/2015}
\subtitle{Les premières données}


\newcommand{\hreff}[2]{\underline{\href{#1}{#2}\xspace}}

<<defaults,results='hide',echo=FALSE>>=
require(MASS,quietly=T,warn.conflicts=FALSE)
require(xtable,quietly=T,warn.conflicts=FALSE)
require(stringr,quietly=T,warn.conflicts=FALSE)
require(RSQLite,quietly=T,warn.conflicts=FALSE)
require(foreign,quietly=T,warn.conflicts=FALSE)

# suppressPackageStartupMessages(require(sp,quietly=T,warn.conflicts=FALSE))
# suppressPackageStartupMessages(require(maptools,quietly=T,warn.conflicts=FALSE))
# suppressPackageStartupMessages(require(rgdal,quietly=T,warn.conflicts=FALSE))
# suppressPackageStartupMessages(require(maps,quietly=T,warn.conflicts=FALSE))
suppressPackageStartupMessages(require(dplyr,quietly=T,warn.conflicts=FALSE))
suppressPackageStartupMessages(require(ggplot2,quietly=T,warn.conflicts=FALSE))
suppressPackageStartupMessages(require(jsonlite,quietly=T,warn.conflicts=FALSE))

suppressPackageStartupMessages(require(XLConnect,quietly=T,warn.conflicts=FALSE))

opts_chunk$set(fig.path='graphiques/beamer-',fig.align='center',fig.show='hold',size='footnotesize',
               fig.height=7,fig.width=7,out.width="\\textwidth",resize.height="0.6\\textheight",
               tidy=FALSE,prompt=TRUE
               )

options(width=45)

@

\begin{document}

\begin{frame}
	\maketitle
\end{frame}

\begin{frame}
	\tableofcontents
\end{frame}

\section{Les iris de Fisher}

\begin{frame}[containsverbatim]
  \frametitle{Les iris de Fisher}

  Les iris de Fisher sont des données très connues dans le milieu des statisticiens.
  
  Ils consituent un jeu de données sur lesquelles on utilise des méthodes de 
  classification notamment.
  
  Ce sont les caractéristiques morphologiques des feuilles pour quelques espèces
  d'Iris.
  
\end{frame}


\begin{frame}[containsverbatim]
  \frametitle{Les iris de Fisher}

  
<<>>=
data(iris)
class(iris)
@

\end{frame}


\begin{frame}[containsverbatim]
  \frametitle{Les iris de Fisher}

<<>>=
summary(iris)
@

\end{frame}

\begin{frame}[containsverbatim]
  \frametitle{Les iris de Fisher}

<<>>=
table(iris$Species)
prop.table(table(iris$Species))
prop.table(table(iris$Species))*100
@

\end{frame}


\begin{frame}[containsverbatim]
  \frametitle{Les iris de Fisher}

<<>>=
tapply(iris$Sepal.Length,iris$Species,mean)
@

\end{frame}

\section{Les prénoms}

\begin{frame}[containsverbatim]
  \frametitle{Les prénoms à Paris}

  Ce sont les prénoms des nouveaux nés à Paris. Ils viennent de 
  \href{http://opendata.paris.fr/explore/dataset/liste_des_prenoms_2004_a_2012/information/?disjunctive.prenoms&disjunctive.annee}{opendata.paris.fr}.
  
  Le but ici est de manipuler et d'extraire les données. 
  
\end{frame}

\begin{frame}[containsverbatim]
  \frametitle{Les prénoms à Paris}

Pour charger le fichier~:

<<>>=
prenoms <- read.csv2("data/prenoms/liste_des_prenoms_2004_a_2012.csv",
                     stringsAsFactors = F,encoding = "UTF-8")
p <- fromJSON("data/prenoms/liste_des_prenoms_2004_a_2012.json")$fields

colnames(prenoms)
@
  
\end{frame}

\begin{frame}[containsverbatim]
  \frametitle{Les prénoms à Paris}

Pour récupérer les prénoms de 2004~:

<<>>=
prenoms2004 <- prenoms[prenoms$Annee==2004,]
@
  
\end{frame}



\begin{frame}[containsverbatim]
  \frametitle{Les prénoms à Paris}

Quel est le prénom le plus fréquent ?

<<>>=
max(prenoms$Nombre)
prenoms2004$Prenoms[prenoms2004$Nombre == max(prenoms2004$Nombre)]
@
  
\end{frame}

\begin{frame}[containsverbatim]
  \frametitle{Les prénoms à Paris}

Quel est le prénom le moins fréquent ?

<<eval=FALSE>>=
prenoms2004$Prenoms[prenoms2004$Nombre == min(prenoms2004$Nombre)]
@

<<echo=FALSE>>=
iconv(prenoms2004$Prenoms[prenoms2004$Nombre == min(prenoms2004$Nombre)],"ASCII//translit")
@
  
\end{frame}


\begin{frame}[containsverbatim]
  \frametitle{Les prénoms à Paris}

Quel est le minimum ?
<<>>=
min(prenoms2004$Nombre)
@
  
\end{frame}

\begin{frame}[containsverbatim]
  \frametitle{Les prénoms à Paris}

Choisissez un prénom et trouver le nombre correspondants~:
<<>>=
prenoms2004$Nombre[prenoms2004$Prenoms=="Pascal"]
@
  
\end{frame}

\begin{frame}[containsverbatim]
  \frametitle{Les prénoms à Paris}

  Trouver le prénoms qui ont disparus entre ces années. Cela revient à
  faire une table et à chercher les prénoms qui apparaissent moins de 8 fois.
  
\end{frame}

\begin{frame}[containsverbatim]
  \frametitle{Les prénoms à Paris}

<<>>=
tt <- table(prenoms$Prenoms)
range(tt)
@

\end{frame}

\begin{frame}[containsverbatim]
  \frametitle{Les prénoms à Paris}

  Oups y'a une petit problème dans la base de données.

<<>>=
range(prenoms$Annee)
head(names(tt)[tt>12])
@

\end{frame}

\begin{frame}[containsverbatim]
  \frametitle{Les prénoms à Paris}

  Oups y'a une petit problème dans la base de données.

<<>>=
pp <- names(tt)[tt>12]
prenoms_prb <- prenoms[prenoms$Prenoms %in% pp,] 
head(prenoms_prb[order(prenoms_prb$Prenoms),])
@

\end{frame}

\begin{frame}[containsverbatim]
  \frametitle{Les prénoms à Paris}

<<>>=
head(table(prenoms_prb$Prenoms,prenoms_prb$Annee))
@

\end{frame}

\begin{frame}[containsverbatim]
  \frametitle{Les prénoms à Paris}

<<>>=
prenoms_prb[prenoms_prb$Prenoms=="Andrea" & prenoms_prb$Annee == 2012,]
@

\end{frame}

\end{document}
