\documentclass{beamer}
\usetheme[compress]{Singapore}
\useoutertheme{miniframes}

% \documentclass{beamer}
%\usetheme{Warsaw}

% Pour les documents en francais...
	\usepackage[latin1]{inputenc}
	\usepackage[french]{babel}
	\usepackage[french]{varioref}

% Mathématiques
	\usepackage{amsmath}

% Caracteres speciaux supplémentaires
	\usepackage{latexsym,amsfonts}

% A documenter
	\usepackage{moreverb}

% Macros pour les paquets
	\usepackage{array}  			% Nécessaires pour les tableaux de la macro Excel.

% Outil supplémentaire pour les tableaux
	\usepackage{multirow}
	\usepackage{booktabs}
	\usepackage{xcolor} % alternating row colors in table, incompatible avec certains modules
	\usepackage{longtable}
	\usepackage{colortbl}

% Pour insérer des graphiques
	\usepackage{graphicx} 			% Graphique simples
	\usepackage{subfigure}			% Graphiques multiples

% Pour insérer des couleurs
	\usepackage{color}

% Rotation des objets et des pages
%	\usepackage{rotating}
%	\usepackage{lscape}

% Pour insrer du code source, LaTeX ou SAS par exemple.
	\usepackage{verbatim}
        \usepackage{moreverb}
	\usepackage{listings}
	\usepackage{fancyvrb}

%	\lstset{language=SAS,numbers=left}		% Par dfaut le listing est en SAS

% Pour insérer des hyperliens
  \usepackage{hyperref}

% American Psychological Association (for bibliographic references).
	\usepackage{apacite}

% Pour l'utilisation des macros
	\usepackage{xspace}

% Pour l'utilisation de notes en fin de document.
%	\usepackage{endnotes}

% Array
%	\usepackage{multirow}
%	\usepackage{booktabs}

% Rotation
%	\usepackage{rotating}

% En têtes et pieds de pages
%	\usepackage{fancyhdr}
%	\usepackage{lastpage}


% Page layout

% By LaTeX commands
%\setlength{\oddsidemargin}{0cm}
%\setlength{\textwidth}{16cm}
%\setlength{\textheight}{24cm}
%\setlength{\topmargin}{-1cm}
%\setlength{\marginparsep}{0.2cm}

% fancyheader parameters
%\pagestyle{fancy}

%\fancyfoot[L]{{\small Formation \LaTeX, DEPP}}
%\fancyfoot[c]{}
%\fancyfoot[R]{{\small \thepage/\pageref{LastPage}}}

%\fancyhead[L]{}
%\fancyhead[c]{}
%\fancyhead[R]{}

% Pour insérer des dessins de Linux
\newcommand{\LinuxA}{\includegraphics[height=0.5cm]{Graphiques/linux.png}}
\newcommand{\LinuxB}{\includegraphics[height=0.5cm]{Graphiques/linux.png}\xspace}

% Macro pour les petits dessins pour les différents OS.
\newcommand{\Windows}{\emph{Windows}\xspace}
\newcommand{\Mac}{\emph{Mac OS X}\xspace}
\newcommand{\Linux}{\emph{Linux}\xspace}
\newcommand{\MikTeX}{MiK\tex\xspace}
\newcommand{\latex}{\LaTeX\xspace}


\newcommand{\df}{\emph{data.frame}\xspace}
\newcommand{\liste}{\emph{list}\xspace}
\newcommand{\cad}{c'est-à-dire\xspace}

% Titre
\title{Introduction à R}
\author{Pascal Bessonneau}
%\institute{DEPP}
\date{06/2015}
\subtitle{Importation et sauvegarde de fichiers}


\newcommand{\hreff}[2]{\underline{\href{#1}{#2}\xspace}}

<<defaults,results='hide',echo=FALSE>>=
require(MASS,quietly=T,warn.conflicts=FALSE)
require(xtable,quietly=T,warn.conflicts=FALSE)
require(stringr,quietly=T,warn.conflicts=FALSE)
require(RSQLite,quietly=T,warn.conflicts=FALSE)
require(foreign,quietly=T,warn.conflicts=FALSE)
suppressPackageStartupMessages(require(XLConnect,quietly=T,warn.conflicts=FALSE))

opts_chunk$set(fig.path='graphiques/beamer-',fig.align='center',fig.show='hold',size='footnotesize',
               fig.height=7,fig.width=7,out.width="\\textwidth",resize.height="0.8\\textheight",
               tidy=FALSE,prompt=TRUE
               )

options(width=45)

@

\begin{document}

\begin{frame}
	\maketitle
\end{frame}

\begin{frame}
	\tableofcontents
\end{frame}

% Begin document %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Répertoire de travail et parcours}

\begin{frame}[containsverbatim]
  \frametitle{La spécification des chemins sous R}

        Tous les répertoires doivent être indiqués avec la syntaxe \emph{NIXs},
        \cad avec des slashs (/) en lieu et place des
        backslashs (\textbackslash) sous
        \Windows.

\end{frame}

\begin{frame}[containsverbatim]
  \frametitle{La spécification des chemins sous R}

        Pour rappel, il y a trois répertoires spéciaux à se souvenir~:
        \begin{description}
          \item[.] c'est le répertoire courant
          \item[..] c'est le répertoire parent du répertoire courant
          \item[\textasciitilde] c'est votre répertoire personnel
        \end{description}

\end{frame}

\begin{frame}[containsverbatim]
  \frametitle{Le répertoire de travail de R}

    Le répertoire de travail de R est le point de référence pour accéder à vos fichiers. 
    
    Dans RStudio, le répertoire de travail ne change pas en manipulant l'explorateur de fichiers à droite. Il ne changera que si vous utilisez le bouton \emph{More/Set as Working Directory}.  

\end{frame}

\begin{frame}[containsverbatim]
  \frametitle{Le répertoire de travail de R}

        Le répertoire de travail de R dépend de la façon dont vous le lancez~:
        \begin{itemize}
          \item avec la console graphique de R sous \Windows, vous partez dans le répertoire X:\textbackslash Program Files\textbackslash R...
          \item avec RStudio, dans votre répertoire personnel
          \item depuis un terminal \Linux dans le répertoire courant du shell
          \item ...
        \end{itemize}

\end{frame}

\begin{frame}[containsverbatim]
  \frametitle{Les commandes utiles pour les répertoires}

        Les commandes à se souvenir sont les suivantes~:
        \begin{description}
          \item[setwd] pour \emph{set working directory} qui permet de déterminer le répertoire courant
          \item[getwd] pour \emph{get working directory} qui renvoie
            dans un vecteur \emph{character} le chemin courant
         \item[dir] pour récupérer dans un vecteur \emph{character} les
           fichiers du répertoire courant. Il faut spécifier
           \emph{all=T} pour avoir les fichiers commençant par un
           point (même sous \Windows).
        \end{description}
        
        Sur la console R, il y a des raccourcis dans les menus. Dans RStudio, vous avez la fenêtre \emph{Files}.

\end{frame}

\begin{frame}[containsverbatim]
  \frametitle{Les chemins sous R}
<<setwd1,eval=FALSE>>=
setwd("~/Documents/R/FormationR")
@

<<getwd>>=
getwd()
@

\end{frame}

\begin{frame}[containsverbatim]
  \frametitle{Les chemins sous R}

<<dirshort,echo=FALSE>>=
dir <- function(pattern,nblignes=16,...) {
  base::dir(pattern="tex",...)[1:nblignes]
}
@

<<dir1>>=
dir(pattern="tex")
@

\end{frame}

\begin{frame}[containsverbatim]
	\frametitle{Les chemins sous R}

<<dir2>>=
dir(pattern="tex",all=T)
@

\end{frame}

\section{Sauvegarde d'objets R}

\begin{frame}[containsverbatim]
	\frametitle{Sauvegarde de l'environnement}

        Il est appréciable de faire une sauvegarde complète de
        l'environnement avec lequel on travaille...

        Dans ce cas, R permet de sauvegarder toutes les variables et
        fonctions en mémoire, seuls les paquets ne seront pas restaurés.

        Il suffit d'utiliser la commande:
<<saveimage,eval=FALSE>>=
save.image()
@

\end{frame}

\begin{frame}[containsverbatim]
	\frametitle{Sauvegarde de l'environnement}

        Dans le cas où il n'y a pas d'argument, le fichier s'appele
        automatiquement \emph{.RData} et est sauvegardé dans le
        répertoire courant.

        Lorsque R est lancé depuis un répertoire contenant un fichier
        dont le nom est \emph{.RData}, il est automatiquement chargé.

\end{frame}

\begin{frame}[containsverbatim]
  \frametitle{Sauvegarde de l'environnement}

        La sauvegarde de l'environnement dans un fichier \emph{.RData} vous est proposé quand vous quittez R, RStudio ou la console R.

        Pour éviter ce comportement, pour un script par exemple, vous pouvez taper~:
        
<<Quit,eval=FALSE>>=
q("no")
@

\end{frame}

\begin{frame}[containsverbatim]
	\frametitle{Sauvegarde de l'environnement}

        Lorsqu'on spécifie un argument, cela doit être une chaine texte
        qui indique le nom (et le répertoire éventuellement) du fichier.

        Le format est un format \emph{.Rdata} qui est le format propre
        de R. Il a la particularité d'être compressé (GNU/ZIP, \emph{gzip}). Les
        fichiers produits sont donc légers.

\end{frame}

\begin{frame}[containsverbatim]
	\frametitle{Sauvegarde d'objets}
  
        Les objets complexes, \liste, \df, \emph{array}, ... peuvent être
        sauvegardés au format \emph{RData}.

        Pour sauvegarder un(des) objet(s), il suffit d'utiliser la commande~:

\end{frame}

\begin{frame}[containsverbatim]
	\frametitle{Sauvegarde d'objets}

<<SaveIris>>=
save(iris,file="data/iris.RData")
save(iris,mtcars,file="data/misc.RData")
@

Avec, en premier, l'objet (ou les objets) puis \emph{file} et le nom du fichier.

\end{frame}

\begin{frame}[containsverbatim]
  	\frametitle{Restauration d'objets}

        Il suffit pour recharger un environnement ou un objet (\cad un
        objet de type \emph{.RData}) d'utiliser la commande \emph{load}~:

<<LoadIris>>=
load("data/iris.RData")
@
         La commande restaure en mémoire l'objet sous le nom que vous avez utilisé pour le sauvegarder (dans l'exemple c'est \emph{iris}).

\end{frame}

\begin{frame}[containsverbatim]
  	\frametitle{Restauration d'objets}

        Le chargement en lui-même est \og~silencieux~\fg... 
        C'est-à-dire que R ne précise pas le(s) objet(s) qui 
        est(sont) chargé(s) par la commande load.

        Comme vu précédemment, l'objet sauvegardé prends en mémoire 
        le nom qu'on lui a donné lors de la commande \emph{save}.

\end{frame}

\begin{frame}[containsverbatim]
  	\frametitle{Restauration d'objets}

        Il est évident que, 6 mois après, il peut être difficile de se
        rappeler du nom de l'objet sauvegardé...

        Comme souvent dans R, il faut changer le contexte
        d'évaluation pour obtenir le nom de l'objet~:

<<LoadIris2>>=
(load("data/iris.RData"))
@

\end{frame}

\begin{frame}[containsverbatim]
  	\frametitle{Restauration d'objets}

        Pour des traitements automatisés, il est ainsi possible de récupérer le nom des objets sauvegardés.

<<LoadIris3>>=
recharger <- load("data/iris.RData")
recharger
@
\end{frame}


\section{Fichiers texte}

\begin{frame}[containsverbatim]
  	\frametitle{\emph{read.table}}

        Sauf cas particulier, on peut charger (presque) n'importe quel
        type de fichier texte délimité avec la commande \emph{read.table}.

        La fonction \emph{read.table} prend comme argument le nom du fichier texte.

\end{frame}

\begin{frame}[containsverbatim]
  	\frametitle{\emph{read.table}}

        Par défaut ce fichier texte doit avoir comme séparateurs des
        blancs entre les champs et pour séparateur entre la partie entière et la partie
        décimale un point.

        La première ligne n'est pas considérée comme une entête mais comme des données.

        Chaque colonne détectée correspondra à une variable qui sera
        restituée dans un \df.

\end{frame}

\begin{frame}[containsverbatim]
  	\frametitle{\emph{read.table}}

        La fonction \emph{read.table} est une fonction de haut
        niveau. Par haut niveau, cela signifie que le plus gros du travail est épargné à l'utilisateur.

        En effet la fonction va détecter elle-même le type de chaque variable/colonne.

\end{frame}

\begin{frame}[containsverbatim]
  	\frametitle{les options de \emph{read.table}}

        Qu'en-est-il des autres formats de fichier avec séparateurs ?

        Il suffit de se rappeler les trois arguments suivants~:

        \begin{description}
          \item[header] si \emph{TRUE} alors la première ligne est utilisée
            pour définir les noms de variable
          \item[sep] c'est un vecteur caractère qui permet de définir
            quel(s) est(sont) le(s) séparateur(s) de colonnes
          \item[dec] c'est un vecteur caractère qui définit le
            caractère utilisé pour séparer la partie entière de
            la partie décimale
        \end{description}

\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{les options de \emph{read.table}}

        A partir de ces réglages, on peut charger n'importe quel
        fichier délimité.

        Par exemple, le format CSV français d'Excel s'écrit~:
<<CSVFr>>=
iris <- read.table("data/iris.csv",
header=T,sep=";",dec=",")
@

\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{les options de \emph{read.table}}

        Pour les formats de fichiers courants, il existe des alias de
        la fonction \emph{read.table}~: elles sont équivalentes à \emph{read.table} mais ont des valeurs par défaut différentes.
        
        Les version numérotées \emph{2} correspondent aux formats français.

% Table generated by Excel2LaTeX from sheet 'Feuil1'
\begin{table}[htbp]
  \centering
  \caption{Alias de read.table}
    \begin{tabular}{rrrrr}
    \addlinespace
    \toprule
    {\bf Arguments} & {\bf read.delim} & {\bf read.delim2} & {\bf read.csv} & {\bf read.csv2} \\
    \midrule
    header & T     & T     & T     & T \\
    sep   & \textbackslash t & \textbackslash t & ,     & ; \\
    dec   & .     & ,     & .     & , \\
    \bottomrule
    \end{tabular}
  \label{tab:aliasreadtable}
\end{table}

\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{les options de \emph{read.table}}

        Parmi les autres options utiles de \emph{read.table}, on
        pourra noter les options suivantes~:

        \begin{description}
          \item[stringsAsFactors] par défaut \emph{TRUE}, les variables de type
            \emph{character}, si \emph{TRUE}, seront transformées en variable de
            type \emph{factor} automatiquement
         \item[encoding] l'encodage du fichier qui peut par exemple
           être \og~latin1~\fg ou \og~UTF-8~\fg
         \item[na.strings] un vecteur \emph{character} indiquant la(es) valeur(s)
           à considérer comme une(des) valeur(s) manquante(s)
         \item[row.names] le nom de la colonne ou le numéro de la
           colonne qui sera utilisée pour le nom des observations
         \item[nrows] indique le nombre de lignes à lire
         \item[skip] nombre de lignes à ignorer en début de fichier
        \end{description}

\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{les options de \emph{read.table}}

        Il est à noter deux options pour forcer certain aspect du chargement~:
        \begin{description}
          \item[col.names] vecteur \emph{character} permettant de nommer les variables.
          \item[as.is] vecteur \emph{character} indiquant le type de chaque colonne
        \end{description}

\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{les options de \emph{read.table}}

        L'argument \emph{as.is} permet notamment de spécifier un type \emph{character}
        pour des codes \og~001~\fg, \og~010~\fg qui seraient traités comme des
        nombres par R.

        Dans ce cas, il peut être intéressant d'importer le fichier
        (ou une partie avec l'option \emph{nrows}), récupérer le type
        de chaque variable dans un vecteur, et modifier seulement le
        type de quelques variables.

        \end{frame}

\begin{frame}[containsverbatim]
    \frametitle{les options de \emph{read.table}}

    Sans utiliser les fonctions \emph{apply}...
    
    \begin{enumerate}
      \item on récupère le nom des colonnes
      \item on crée un vecteur avec NA pour l'auto-détection de type et \emph{character} pour la variable \emph{Species}
      \item on charge le fichier avec ce vecteur comme argument de \emph{ColClasses}
    \end{enumerate}
    
\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{les options de \emph{read.table}}

<<irisfalse>>=
iris <- read.csv2( "data/iris.csv", nrow = 1)
types <- rep( NA, ncol(iris) )
names(types) <- colnames(iris)
types["Species"] <- "character"
iris <- read.csv2( "data/iris.csv", colClasses=types )
(types <- sapply(as.list(iris),class))
@

\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{les options de \emph{read.table}}

        Un exemple plus souple avec les fonctions \emph{apply}~:
        
        Pour éviter de spécifier le type de chaque colonne~:
        \begin{enumerate}
          \item on lit une première fois le fichier (en partie)
          \item on récupère et on modifie le type de chaque colonne
          \item on lit le fichier avec le type de colonne définitif
        \end{enumerate}
        
    \end{frame}

\begin{frame}[containsverbatim]
    \frametitle{les options de \emph{read.table}}

<<irisapply>>=
iris <- read.csv2( "data/iris.csv", nrow = 10 )
(types <- sapply(as.list(iris),class))
types["Species"] <- "character"
iris <- read.csv2( "data/iris.csv", colClasses=types )
(types <- sapply(as.list(iris),class))
@

        \end{frame}

\begin{frame}[containsverbatim]
  	\frametitle{l'aternative \emph{readr}}
  	  
  	Le paquet \emph{readr} est un paquet de Hadley Wichkam (très connu).
  	
  	Il fonctionne sur le principe d'automate finis par conséquent il est plus
  	robuste aux erreurs dans les fichiers. 
  	
  	Par exemple il permet d'importer des fichiers contenant des verbatim avec
  	des sauts de lignes si le champ est encadré par des quotes.
  	
\end{frame}

\begin{frame}[containsverbatim]
  	\frametitle{l'aternative \emph{readr}}
  	  
  	Le paquet a aussi comme particularité de disposer d'une fonction qui
  	essaie de "deviner" le format du CSV (français/anglophone) permettant
  	ainsi de simplifier l'importation.
  	
  	Parmi les inconvénients, il y a le fait qu'il essaie de deviner le format 
  	(c'est un défaut et une qualité) et qu'il n'y a pas d'option spécifiques 
  	pour indiquer l'\emph{encoding} du fichier.
  	
\end{frame}

\begin{frame}[containsverbatim]
  	\frametitle{l'aternative \emph{readr}}

    Le diable se cache dans les détails, les fonctions de \emph{readr} utilise
    la même syntaxe excepté qu'il faut remplacer les points par des "\_".
  	  
<<eval=FALSE>>=
require(readr)
iris <- read_csv2("Support R/data/Iris.csv")
@
  	
\end{frame}
        
\begin{frame}[containsverbatim]
  	\frametitle{l'aternative \emph{readr}}

    Le diable se cache dans les détails, les fonctions de \emph{readr} utilise
    la même syntaxe excepté qu'il faut remplacer les points par des "\_".
  	  
<<eval=FALSE>>=
require(readr)
iris <- read_csv2("Support R/data/Iris.csv")
@
  	
\end{frame}

\begin{frame}[containsverbatim]
  	\frametitle{l'aternative \emph{readr}}

    \emph{readr} permet de lire également des lignes de textes avec read\_lines,
    des fichiers log, format fixe, etc. et ce plus rapidement que les fonctions 
    de base.
  	
\end{frame}

\begin{frame}[containsverbatim]
  	\frametitle{l'aternative \emph{data.table}}

    Avec le paquet \emph{data.table} qui permet de manipuler des \emph{data.frame}
    plus rapidement si celle-ci sont manipulées avec des variables "index" est
    livré une version de \emph{read.csv}.
    
    Attention le type de retour est \emph{data.table} et non \emph{data.frame}.
    
\end{frame}
 
         
\begin{frame}[containsverbatim]
  	\frametitle{Exporter avec \emph{write.table}}

        L'export d'un fichier texte délimité se fait avec la fonction \emph{write.table}.

        Comme la fonction \emph{read.table}, elle a le même type d'alias.

        Elle prend pour premier argument la \df à exporter puis
        l'argument \emph{file} qui est un vecteur \emph{character}
        indiquant le nom du fichier.

        Les arguments essentiels sont les mêmes que pour
        \emph{read.table}~: \emph{sep}, \emph{dec} et \emph{header}.

\end{frame}

\begin{frame}[containsverbatim]
  	\frametitle{Exporter avec \emph{write.table}}

<<Write.CSV2>>=
write.csv2(iris,"data/iris.csv")
@
<<Write.CSV2b,echo=F>>=
write.csv2(iris,"data/iris.csv",row.names=F)
@

\end{frame}

\begin{frame}[containsverbatim]
  	\frametitle{les options de \emph{write.table}}

        Contrairement aux alias de \emph{read.table}, les options des
        alias ne sont pas modifiables. Pour modifier le comportement
        pour les champs \emph{sep}, \emph{dec} et \emph{header}, il
        faut passer par la fonction d'origine \emph{write.table}.

\end{frame}

\begin{frame}[containsverbatim]
  	\frametitle{les options de \emph{write.table}}

        Les options intéressantes sont notamment~:

        \begin{description}
          \item[row.names] par défaut \emph{T}, les identifiants de ligne sont
            exportés dans une première colonne
         \item[append] pour ajouter à un fichier existant si TRUE
         \item[na] la valeur à utiliser pour les valeurs manquantes
         \item[col.names] pour spécifier les noms des colonnes éventuellement
        \end{description}

\end{frame}





\begin{frame}[containsverbatim]
  	\frametitle{Chargement de données au format fixe}

        La fonction \emph{read.fwf} est l'équivalent de read.table
        pour les anciens formats de fichiers texte sans séparateur de
        colonne mais à position de colonne fixe.

        On indique la taille de chaque colonne séquentiellement.

\end{frame}

\begin{frame}[containsverbatim]
  	\frametitle{Chargement de données au format fixe}

        Cette fonction a un comportement un peu surprenant. Quand
        \emph{header=T}, les noms de colonnes sont récupérés, ils
        doivent être séparés par un séparateur de champs.

        En fait cela est logique si on considère que les noms peuvent
        être plus longs que la largeur attribuée aux données.

\end{frame}

\begin{frame}[containsverbatim]
  	\frametitle{Chargement de données au format fixe}

\begin{verbatim}
AMC  Concord2229304099
AMC  Pacer  1733504749
AMC  Spirit 2226403799
BuickCentury2032504816
BuickElectra1540807827
\end{verbatim}

        Ce fichier est importé avec la commande~:

<<readfwf>>=
a=read.fwf("data/fixed.txt",width=c(5, 7, 2, 4, 4))
colnames(a) <- c("model","make","mph","weight","price")
@

\end{frame}

\begin{frame}[containsverbatim]
  	\frametitle{Chargement de données au format fixe}

        La fonction ci-dessous permet de récupérer automatiquement les
        noms s'ils utilisent la disposition des données.

<<readfwf2>>=
read.fwf2 <- function ( file, width, ... ) {

   l = scan( file, what="character", nlines=1, sep="\n" )

   col.names <- substr(
        rep(l,length(width)) ,
	cumsum(c(1,width[-length(width)])),
	c(cumsum(width))
   )
   return(
      read.fwf( file, width=width, col.names=col.names, skip = 1, ... )
   )
}
@

\end{frame}


\begin{frame}[containsverbatim]
  	\frametitle{Chargement de données au format fixe}

        On peut également importer ce type de fichier avec la commande \emph{read.fortran} qui reprend la syntaxe de ce langage de 1977.

        La syntaxe n'est pas développée ici. SAS utilise dans certains
        cas une syntaxe proche (pour les fonctions \emph{put} et \emph{input}).

\end{frame}

\begin{frame}[containsverbatim]
  	\frametitle{Chargement de données texte avec les fonctions de bas niveau}

        Comme indiqué précédemment, les fonctions \emph{read.table}
        sont des fonctions de haut niveau et nécessite peu de sueur
        pour l'utilisateur.

        Mais elles reposent sur l'existence d'une fonction de bas
        niveau, \emph{scan}, qui permet de lire n'importe quel
        format de fichier au prix d'un peu d'efforts.

\end{frame}

\begin{frame}[containsverbatim]
  	\frametitle{Chargement de données texte/binaire avec les fonctions de bas niveau}

        R fournit aussi des fonctions de type C pour la lecture~:
        \begin{description}
          \item[readChar] pour la lecture caractère par caractère
            d'un buffer texte
          \item[readBin] pour la lecture d'un fichier binaire
          \item[readLines] pour la lecture ligne par ligne d'un fichier
        \end{description}

\end{frame}

\begin{frame}[containsverbatim]
  	\frametitle{Sauvegarde de données texte avec les fonctions de bas niveau}

        Comme indiqué précédemment, les fonctions \emph{write.table}
        sont des fonctions de haut niveau et nécessite peu de travail
        pour l'utilisateur.

        Mais elles reposent sur l'existence d'une fonction de bas
        niveau, \emph{cat}, qui permet de créer n'importe quel type de fichier.

\end{frame}

\begin{frame}[containsverbatim]
  	\frametitle{Sauvegarde de données texte/binaire avec les fonctions de bas niveau}

        Les fonctions de type C pour l'écriture sont~:
        \begin{description}
          \item[cat] pour l'enregistrement d'un buffer texte
          \item[writeLines] pour l'enregistrement ligne par ligne d'un fichier
        \end{description}

\end{frame}

\section{Autres Fichiers statistiques}

\begin{frame}[containsverbatim]
  	\frametitle{le paquet \emph{foreign}}

        Le paquet \emph{foreign} permet de charger de nombreux formats externes.

        Il fonctionne comme \emph{read.table}, avec en lieu et place
        de \emph{table}, le type de fichier.

\end{frame}

\begin{frame}[containsverbatim]
  	\frametitle{le paquet \emph{foreign}}

        Les formats supportés sont~: Minitab, S, SAS, SPSS, Stata, Systat, dBase,...

\end{frame}

\begin{frame}[containsverbatim]
  	\frametitle{SPSS avec \emph{foreign}}

        Par exemple pour un fichier SPSS~:

<<SPSS1>>=
iris.spss <- read.spss("data/iris.sav")
@
\end{frame}


\begin{frame}[containsverbatim]
  \frametitle{SPSS avec \emph{foreign}}

<<SPSS2>>=
class(iris.spss)
@

\end{frame}

\begin{frame}[containsverbatim]
  	\frametitle{SPSS avec \emph{foreign}}

<<SPSS3>>=
str(iris.spss)
@

\end{frame}

\begin{frame}[containsverbatim]
  	\frametitle{SPSS avec \emph{foreign}}

        Les fonctions de ce paquet sont relativement avancées et permettent, pour la plupart
        des formats de fichiers, de récupérer les attributs des variables et autres
        données additionnelles.

\end{frame}

\begin{frame}[containsverbatim]
  	\frametitle{SPSS avec \emph{foreign}}

        En conséquence, l'objet retourné n'est pas toujours une \df.

        Dans le cas de SPSS, pour revenir à une \df, la commande est simple~:
<<>>=
str(as.data.frame(iris.spss))
@

\end{frame}

\begin{frame}[containsverbatim]
  	\frametitle{SPSS avec \emph{foreign}}

        Mais on peut perdre éventuellement les attributs.

        Les attributs sont accessibles par la fonction \emph{attributes}.

\end{frame}

\begin{frame}[containsverbatim]
  	\frametitle{SAS avec \emph{foreign}}

        Le code SAS pour exporter une table sous ce format est le suivant~:

\begin{verbatim}
libname xportout xport 'iris.xpt';
data xportout.iris;
   set iris;
run;
\end{verbatim}

        Mais les \hreff{http://support.sas.com/documentation/cdl/en/movefile/59598/HTML/default/xport.htm}{limitations} sont nombreuses et cela reste moins pratique que d'utiliser un format texte.

\end{frame}

\begin{frame}[containsverbatim]
  	\frametitle{SAS avec \emph{haven}}

    Contrairement au paquet \emph{foreign}, le paquet \emph{haven}, permet
    d'importer des fichiers sas au format \emph{sas7bdat}, c'est-à-dire le
    format "normal" de SAS.
    
    Il est assez efficace mais il ne supporte pas toutes les fonctionnalités
    de SAS. Il est possible que l'importation échoue car des fonctionnalités
    avancées sont utilisés dans la table SAS.
    
    Il n'existe pas de documentation claire sur ce qui est supporté et ce qui
    ne l'est pas ce qui rend les choses problématiques.
    

\end{frame}

\begin{frame}[containsverbatim]
  	\frametitle{SAS avec \emph{haven}}

<<eval=FALSE>>=
require(haven)
eleves <- read_sas("eleves.sas7bdat")
@

  Une documentation spécifique existe quand il y a des dates dans les fichiers.

\end{frame}

\begin{frame}[containsverbatim]
  	\frametitle{Stata 13}
  	
  	La nouvelle version de Stata (supérieure ou égale à la version 13) inaugure un nouveau format de fichiers.
  	
  	Il n'est pas supporté par \emph{foreign} par contre le paquet \emph{readstata13}
  	permet l'importation de ces fichiers.

\end{frame}


\begin{frame}[containsverbatim]
  	\frametitle{JSON et XML}
  	
  	R permet l'importation des fichiers XML et JSON. Le premier est une syntaxe
  	commune sur les applications orientées web old school tandis que le deuxième
  	est typique des nouvelles applications web utilisant javascript lourdement
  	comme Node.js, JQuery, D3.js, ... 
  	
  	Par exemple sur de nombreux sites d'open data on trouve maintenant des exports
  	en JSON pour faciliter la vie de ceux qui font des visualisations de ces
  	données.

\end{frame}

\begin{frame}[containsverbatim]
  	\frametitle{jsonlite}
  	
  	Le paquet le plus simple pour importer des données JSON est \emph{jsonlite}.
  	
  	On utilise l'argument simplifyDataFrame pour essayer de réduire les données
  	à une \emph{data.frame} dans la mesure du possible. Sinon les sorties sont
  	du type \emph{list} qui est la structure de données la plus proche 
  	du type JSON sous R.
  	
  	Par exemple si on l'utilise sur les données des arbres remarquables collectées
  	sur le site open data de la ville de Paris\dots

\end{frame}

\begin{frame}[containsverbatim]
  	\frametitle{jsonlite}

<<>>=
require(jsonlite)
arbres <- fromJSON("data/arbresremarquablesparis2011.json",
                   simplifyDataFrame = T)

@

\end{frame}

\begin{frame}[containsverbatim]
  	\frametitle{jsonlite}

    Si on regarde de plus près, le retour est relativement complexe
    car les coordonnées géographiques notamment, font que l'objet est une liste.
    Les identifiants des arbres sont des vecteurs et les descriptifs des arbres
    sont dans une \emph{data.frame} nommée\emph{fields}. Les coordonnées sont 
    dans une \emph{list}.
    
    En général, sur les formats un peu complexes, les traitements demandent un 
    peu de programmation.

\end{frame}

\begin{frame}[containsverbatim]
  	\frametitle{XML}
    
    Le paquet le plus utile et le plus rapide pour l'XML est le paquet
    \emph{XML}. Il a fait l'objet d'un livre
    \href{http://www.springer.com/us/book/9781461478997}{XML and Web Technologies for Data Sciences with R}.
    Il n'est pas nécessaire d'acheter le livre pour se servir du paquet mais
    ce livre mais il est peu être utile si on travaille beaucoup avec les fichiers
    XML.
    
    Le paquet contient une fonction \emph{xmlToDataFrame} qui est généralement ce que
    l'on veut. Après il parfoit nécessaire de préciser sur quels noeuds
    on travaille avec la fonction \emph{xmlNodes}.
    
    Le paquet permet également de réaliser des requêtes \emph{XSLT} éventuellement
    pour formater et/ou localiser les noeuds.
    
\end{frame}

\section{Bases de données}

\begin{frame}[containsverbatim]
  	\frametitle{Les possibilités de R avec les bases de données}

        R est capable de transférer des données depuis une base de
        données vers R et inversement.

        Il est en outre capable de lancer des commandes sur la base de
        données (suppression de tables, consultation des tables et des schémas).

        Ces fonctionnalités sont basés, comme la plupart de langages
        modernes, sur le modèle DBI (Database Interface).

\end{frame}

\begin{frame}[containsverbatim]
  	\frametitle{Le fonctionnement de la DBI}

        Le principe du module \emph{DBI} est de rationnaliser les échanges avec
        les bases de données.

        Ainsi on accède, sauf commande particulière, de la même façon
        depuis R à une base de données qu'il s'agisse de MySQL,
        PostgreSQL, Oracle ou SQLite.

        La seule limite est de disposer d'un \textit{driver} correspondant à la
        base de données auquelle on veut accéder.

\end{frame}

\begin{frame}[containsverbatim]
  	\frametitle{Le fonctionnement de la DBI}

        \begin{enumerate}
          \item Le module de R correspondant à la base de données est
            appelé par l'utilisateur
          \item Le module \emph{DBI} est chargé implicitement
          \item L'utilisateur se connecte à la base de données
          \item l'utilisateur effectue les requêtes qu'il souhaite
          \item L'utilisateur, à la fin de l'utilisation, clôt la connexion
        \end{enumerate}

\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{Le fonctionnement de la DBI}

    Il est à noter que l'utilisateur à la fin de la connexion doit récupérer l'objet créé. Cet objet complexe représente une connexion entre R et la base de données. Par la suite, cet objet est utilisé pour toutes les opérations sur la base.

    Rien n'interdit (sauf l'administrateur de la bd) d'avoir plusieurs connexions actives à la base de données avec des paramètres utilisateur identiques ou différents.
    
    Le danger est de ne pas penser à détruire l'objet \emph{connexion} et de laisser une connexion ouverte sur la base de données.

\end{frame}

\begin{frame}[containsverbatim]
  	\frametitle{Le fonctionnement de la DBI}

        Sauf exception, la création d'une connexion nécessite des droits utilisateur adéquats et une déclaration d'usage auprès de l'administrateur de la base de données.
        
        Cela permet notamment de choisir le pilote le plus adapté pour l'attaque de la base de données par R.

        Et à l'administrateur d'être vigilant pendant la période d'apprentissage.

\end{frame}

\begin{frame}[containsverbatim]
  	\frametitle{Le fonctionnement de la DBI}

        La différence avec certains logiciels statistiques est qu'il
        est nécessaire de connaître un peu le langage SQL pour accéder
        aux données.
        
        En effet les requêtes sont formulées en SQL. 
        
\end{frame}

\begin{frame}[containsverbatim]
  	\frametitle{Un exemple avec SQLite}

        SQLite est une base de données de \og~poche~\fg. En effet ce
        n'est pas un serveur et donc être installé sur son poste.

        Son usage ici est purement illustratif et pédagogique.

        Comme dit précédemment, la \emph{DBI} fait que les commandes
        ci-dessous sont (presque) les mêmes que pour un serveur
        MySQL ou Oracle.

\end{frame}

\begin{frame}[containsverbatim]
  	\frametitle{Connexion à la base de données}

        Dans un premier temps, il faut se connecter à la base de données.

<<connectSQLite,eval=TRUE>>=
require(RSQLite)
driver <- dbDriver("SQLite")
con <- dbConnect( driver, dbname = "data/eslc_stu.sqlite")
@

Le driver correspond au nom de la base de données. Il est passé en
argument à la \emph{DBI}. A noter que SQLite ne nécessite pas d'utilisateur et de mots de passe.

\end{frame}

\begin{frame}[containsverbatim]
  	\frametitle{Connexion à la base de données}

        Dans le cas d'un serveur de base de données, la syntaxe est
        légèrement différente. La commande de l'utilisateur, l'adresse
        du serveur ainsi que les identifiants.

<<connectMySQL,eval=FALSE>>=
require(RMySQL)
driver <- dbDriver("MySQL")
conn <- dbConnect(
   driver,
   host="127.0.0.1",
   username="user",
   password = "passwd",
   dbname = "eslc"
)
@

\end{frame}

\begin{frame}[containsverbatim]
  	\frametitle{Requêtes sur une table}

        Dans ce cas, on veut rapatrier des informations de la base
        vers une data.frame.

        Le pilote se charge automatiquement des conversions
        nécessaires entre les noms de variables (caractères interdits
        pour les noms de variables pour R ou pour la base de données)
        et le type des variables (par exemple les dates sont converties).

\end{frame}

\begin{frame}[containsverbatim]
  	\frametitle{Requête SELECT sur une table}

        Le principe est toujours le même~:

        \begin{enumerate}
          \item on \og~forme~\fg la requête
          \item la requête est exécutée
        \end{enumerate}

\end{frame}

\begin{frame}[containsverbatim]
  	\frametitle{Requête SELECT sur une table}

        Une première requête très simple...

<<select1,eval=FALSE>>=
requete <- dbSendQuery( con, "SELECT * from stu")
stu <- fetch(requete, n = 5 )
dbClearResult(requete)
@

L'argument $n=5$ de \emph{fetch} indique que l'on ne veut rapatrier
que les 5 premières lignes de la requête.

La commande \emph{dbClearResult(requete)} est optionnelle pour
certaines base de données.

\end{frame}


\begin{frame}[containsverbatim]
  	\frametitle{Requête SELECT sur une table}

        Une seconde requête très simple avec une sélection... La
        requête peut être très complexe. Elle doit respecter la
        syntaxe SQL supportée par le serveur.

<<select2,EVAL=FALSE>>=
requete <- dbSendQuery(
   con,
   "SELECT * from stu WHERE country_id='FR'"
)
stu <- fetch(requete, n = 5 )
dbClearResult(requete)
@

Au lieu d'utiliser les guillemets simples, on peux utiliser
\textbackslash ".

\end{frame}

\begin{frame}[containsverbatim]
  	\frametitle{Bonnes pratiques avec les serveurs...}

        Avant d'aller plus loin, il est important de rappeler certains points~:

        \begin{itemize}
          \item la méthode d'authentification, les identifiants et
            l'usage doit être approuvé par l'administrateur de la base
            de données.
          \item le paquet \emph{DBI} camoufle une bonne partie de la
            complexité des échanges. La commande \emph{dbClearResults}
            illustre par exemple le fait que la requête est mise en cache par le
            serveur. Il est primordial de suivre quelques règles
            simples lors des requêtes...
      \end{itemize}

\end{frame}

\begin{frame}[containsverbatim]
  	\frametitle{Bonnes pratiques avec les serveurs...}

            \begin{itemize}
              \item Même si c'est optionnel, vider dès que possible le
                cache coté serveur avec \emph{dbClearResults}
              \item Ecrire tous les scripts avec \emph{fetch( con,
                  n=limits)}. La variable \emph{limits} sera fixée au
                début pendant le déboguage à quelques lignes. Puis
                pour la valeur sera mise $-1$ quand le script sera
                stable. Mieux, limiter dans le code SQL le nombre de
                lignes récupérées (option \emph{limit}, \emph{fetch},
                \emph{rownum},... selon le serveur).
              \item Sauf cas d'espèce, vous ne devez avoir qu'{
                  \bfseries une
                seule déclaration de connexion}~: un seul objet
                \emph{dbConnect}. Si vous en avez plusieurs, vous êtes
                autant d'utilisateurs sur le serveur que de connexions...
              \item Respecter toutes les précautions d'usage que vous
                employez habituellement en travaillant en SQL
           \end{itemize}

\end{frame}

\begin{frame}[containsverbatim]
  	\frametitle{Bonnes pratiques avec les serveurs...}

           Dans tous les cas, il est important de lire les
           recommandations indiquées dans la notice du pilote et de
           travailler de concert avec les administrateurs de la base de données.

\end{frame}

\begin{frame}[containsverbatim]
  	\frametitle{Rapatrier une table...}

        Plutôt qu'une requête, vous pouvez rapatrier toute la table...

<<readtable,eval=FALSE>>=
stu <- dbReadTable( con, "NomDeLaTable" )
stu <- dbReadTable( con, "NomDeLaTable", row.names=student_id )
@

\end{frame}

\begin{frame}[containsverbatim]
  	\frametitle{Créer une table...}

        Si vous avez les droits, vous pouvez créer une table~:

<<writetable,eval=FALSE>>=
dbWriteTable( con, "stu2", stu )
@

\end{frame}

\begin{frame}[containsverbatim]
  	\frametitle{Les commandes non standardisées}

        Les commandes permettant de faire des requêtes de type
        \emph{UPDATE}, \emph{INSERT} utilise le \emph{mapping}. La requête
        est écrite en SQL avec une syntaxe particulière pour les
        champs dont les données proviendront de R.

        Lors de l'exécution, la commande met en relation chaque
        identificateur dans la requête avec une variable d'une \emph{data.frame}.

\end{frame}

\begin{frame}[containsverbatim]
  	\frametitle{Les commandes non standardisées}

        Les commandes permettant de visualiser les tables de la base
        de données, la structure des tables, ... sont des commandes
        propres à chaque base de données.

        De ce fait, ils ne sont pas standards.

        Pour \emph{RSQLite}, les seules commandes (dont le noms sont assez
        transparents) sont \emph{dbListTables}, \emph{sqliteCopyDatabase}.

\end{frame}


\section{Microsoft Office}

\begin{frame}[containsverbatim]
    \frametitle{Le paquet \emph{XLConnect}}

    Le paquet \emph{XLConnect} est relativement simple d'utilisation et permet 
    d'importer et d'exporter des fichiers Excel au format 2003 ou 2007/2010/2013.
    
    Le paquet est basé sur une bibliothèque Java de la fondation Apache. 
    Office n'est pas nécessaire mais \og~Java~\fg l'est~: soit openjdk, soit le 
    Java d'Oracle. Le fait de pouvoir produire des fichiers Office sous NIXs 
    par exemple est très appréciable.
    
    Outre l'import et export simple, le paquet permet de modifier la 
    présentation du tableur (couleurs,styles,...). 
    
    La documentation de \emph{XLConnect} est particulièrement complète.

\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{Le paquet \emph{XLConnect}}

    Le système ressemble un peu à l'accès à une base de données. Il y a deux étapes~:
    \begin{itemize}
      \item on ouvre une connection sur un fichier Excel (existant ou nouveau)
      \item on manipule le fichier en utilisant la connexion créée
    \end{itemize}

\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{Lecture de fichier Excel}

<<XLConnectRead,eval=FALSE>>=
wb = loadWorkbook("eslc.xlsx", create = T)
data = readWorksheet(wb, sheet = "Eleves")    
@

  Selon le suffixe \emph{xls} ou emph{xslx}, il s'adapte automatiquement à la 
  version d'Excel 2003 ou 2010/../2013.

\end{frame}


\begin{frame}[containsverbatim]
    \frametitle{Sauvegarde dans un fichier Excel}

<<XLConnectSave,eval=FALSE>>=
classeur = loadWorkbook("res_eslc.xlsx", create = T)
createSheet(classeur, name = "eleves")
writeWorksheet(classeur, eslc_eleves, sheet = "eleves")
saveWorkbook(wb)
@

\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{En plus de la base...}

    Il faut savoir que contrairement aux fonctions de R, les \emph{rownames} ne 
    sont pas exportés. Un argument permet d'utiliser une colonne existante pour 
    les \emph{rownames} mais les \emph{rownames} eux-mêmes.
    
    L'écriture est définitive quand la fonction \emph{saveWorkbook} est appelée 
    et l'écriture se fait en ajoutant au fichier existant. 

    Ainsi si un \emph{data.frame} plus petit est exporté dans une feuille déjà 
    pleine, il restera les données pré-existantes.
    
    Lors de l'écriture pour éviter ces problèmes, le moyen le plus direct est 
    de supprimer la feuille existante.

\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{En plus de la base...}

<<XLConnectSaveTry,eval=FALSE>>=
classeur = loadWorkbook("res_eslc.xlsx", create = T)
try({removeSheet(wb, sheet = "eleves")},silent=T)
createSheet(classeur, name = "eleves")
writeWorksheet(classeur, eslc_eleves, sheet = "eleves")
saveWorkbook(wb)
@

\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{En plus de la base...}

    Il y a une autre possibilité en vidant la feuille existante. Plus doux... 
    Avec la fonction \emph{clearSheet}.
    
    Mais là également pour des traitements automatisés il faudra souvent 
    utiliser des \emph{try} pour éviter les erreurs lors de l'exécution.
    
\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{Les arguments supplémentaires}

    Les arguments \emph{startRow}, \emph{startCol} permettent à l'importation et 
    à l'exportation de se concentrer sur une zone de la feuille. Votre collègue 
    pourra laisser son titre en première ligne avec les données en troisième ligne.
    
    Vous pouvez également personnaliser le style des cellules~: cela passe par 
    la création d'un style de cellules, d'ajouter des paramètres de style et 
    enfin l'appliquer à des cellules définies.
    
\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{La mise en forme}

<<SetHeader,eval=FALSE>>=
csHeader = createCellStyle(wb, name = "header")
setFillPattern(csHeader, 
               fill = XLC$FILL.SOLID_FOREGROUND)
setFillForegroundColor(csHeader, 
                       color = XLC$COLOR.GREY_25_PERCENT)
setCellStyle(wb, sheet = sheet, row = 1,
              col = seq(length.out = ncol(curr)),
              cellstyle = csHeader)
@

\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{La mise en forme}

    Ce code est pompé sur la vignette car l'auteur n'a pas beaucoup pratiqué ces 
    mises en forme. Remarquer qu'on retrouve un peu l'esprit Microsoft avec des 
    constantes ...pas pratiques... pour appliquer un style (ex~: 
    \emph{XLC\$FILL.SOLID\_FOREGROUND}). Elles sont contenues dans une grande 
    liste \emph{XLC}.
    
    L'autre point non abordé est le fait que le paquet repose (en fait) beaucoup 
    sur la définition de régions de cellules (ou noms sous Excel). Elle permet de 
    contrôler l'importation, l'exportation, la mise en forme sur des portions de 
    la feuille identifiées par des noms.
    
    Pour cela voir les fonctions~: \emph{createName}, \emph{writeNamedRegion}, \dots
    
    Et pour info vous pouvez insérer des graphiques (statiques!) au format png sur une feuille.
    
\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{\emph{readxl}, l'alternative à XLConnect}
    
    Le paquet \emph{readxl} est un paquet qui permet la lecture de fichiers Excel
    sans la présence d'un moteur Java. 
    
    Il lit les fichiers des versions 2003 à 2013. 
    
    Il est très rapide mais a moins d'options que le paquet XLConnect et est
    donc très simple à utiliser.
    
\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{\emph{readxl}, l'alternative à XLConnect}
    
    
<<eval=FALSE>>=
require(readxl)
classeur = read_excel("res_eslc.xlsx")
@

\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{\emph{readxl}, l'alternative à XLConnect}
    
    Avec l'argument \emph{row}, il est possible de définir à partir de quelle
    ligne, la lecture se fait. On peut également définir le type de chaque 
    colonne~: character, date, numeric, \dots
    
    Ainsi l'utilisation est très proche de read\_csv du même auteur.
\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{Les sorties pour le reporting}

    Pour rester dans les paquets pour Microsoft Office, si vous en avez besoin il 
    existe le paquet \emph{ReporteRs} qui permet l'exportation de résultats et/ou 
    tableaux pour Word et Powerpoint. Le site est très bien fait et a de nombreux 
    tutoriaux.
    
    \href{http://davidgohel.github.io/ReporteRs/index.html}{ReporteRs site}
    
\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{Les sorties pour le reporting}

    Mais ces paquets restent en retrait car ils sont destinés à la production 
    de rapports plutôt qu'à l'esprit \emph{litterate programming} de Sweave qui 
    est remplacé maintenant par \emph{knitr} ou \emph{RMarkdown}.
    
    Ils permettent de réaliser des "cahiers d'analyse" et/ou des rapports en 
    permettant des documents dynamiques tout au long d'une analyse.

\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{Shiny, D3.js, ...}

    Des paquets et le serveur Shiny permettent enfin d'exporter des documents 
    totalement dynamiques pour le web.
    
    Shiny est produit par la société qui produit RStudio. Le principe est de 
    créer des documents web interactifs.
    
    Pour avoir une idée~: \href{http://shiny.rstudio.com/gallery/}{gallerie Shiny}, 
    \href{http://cran.at.r-project.org/web/packages/dashboard/index.html}{paquet pour D3.js}.
    
    C'est pour créer des "datavisualistion" comme on peux voir dans le NYT par exemple.

\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{Shiny, D3.js, ...}

    Ces infographies sont plus simples à réaliser qu'il n'y paraît.
    
    Il y a un MOOC sur Coursera encore gratuit pour l'instant qui permet de s'y mettre.
    
    Et c'est très pédagogiques~: \href{https://www.coursera.org/course/devdataprod}{Developping Data Products}
    
    et un sur le \emph{Reproductible Research}{https://www.coursera.org/course/repdata}
    
\end{frame}

\section{NoSQL et big data}

\begin{frame}[containsverbatim]
    \frametitle{Base NoSQL}

    Des paquets pour les bases NoSQL et pour le big data sont disponibles sur le CRAN~:
    \begin{itemize}
      \item HadoopStreaming 
      \item hive
      \item RcppRedis
      \item RCassandra
      \item \dots
    \end{itemize}

\end{frame}

\end{document}
