\documentclass{beamer}
\usetheme[compress]{Singapore}
\useoutertheme{miniframes}

% \documentclass{beamer}
%\usetheme{Warsaw}

% Pour les documents en francais...
	\usepackage[latin1]{inputenc}
	\usepackage[french]{babel}
	\usepackage[french]{varioref}

% Mathématiques
	\usepackage{amsmath}

% Caracteres speciaux supplémentaires
	\usepackage{latexsym,amsfonts}

% A documenter
	\usepackage{moreverb}

% Macros pour les paquets
	\usepackage{array}  			% Nécessaires pour les tableaux de la macro Excel.

% Outil supplémentaire pour les tableaux
	\usepackage{multirow}
	\usepackage{booktabs}
	\usepackage{xcolor} % alternating row colors in table, incompatible avec certains modules
	\usepackage{longtable}
	\usepackage{colortbl}

% Pour insérer des graphiques
	\usepackage{graphicx} 			% Graphique simples
	\usepackage{subfigure}			% Graphiques multiples

% Pour insérer des couleurs
	\usepackage{color}

% Rotation des objets et des pages
%	\usepackage{rotating}
%	\usepackage{lscape}

% Pour insrer du code source, LaTeX ou SAS par exemple.
%	\usepackage{verbatim}
	\usepackage{listings}
	\usepackage{fancyvrb}

%	\lstset{language=SAS,numbers=left}		% Par dfaut le listing est en SAS

% Pour insérer des hyperliens
  \usepackage{hyperref}

% American Psychological Association (for bibliographic references).
	\usepackage{apacite}

% Pour l'utilisation des macros
	\usepackage{xspace}

% Pour l'utilisation de notes en fin de document.
%	\usepackage{endnotes}

% Array
%	\usepackage{multirow}
%	\usepackage{booktabs}

% Rotation
%	\usepackage{rotating}

% En têtes et pieds de pages
%	\usepackage{fancyhdr}
%	\usepackage{lastpage}


% Page layout

% By LaTeX commands
%\setlength{\oddsidemargin}{0cm}
%\setlength{\textwidth}{16cm}
%\setlength{\textheight}{24cm}
%\setlength{\topmargin}{-1cm}
%\setlength{\marginparsep}{0.2cm}

% fancyheader parameters
%\pagestyle{fancy}

%\fancyfoot[L]{{\small Formation \LaTeX, DEPP}}
%\fancyfoot[c]{}
%\fancyfoot[R]{{\small \thepage/\pageref{LastPage}}}

%\fancyhead[L]{}
%\fancyhead[c]{}
%\fancyhead[R]{}

% Pour insérer des dessins de Linux
\newcommand{\LinuxA}{\includegraphics[height=0.5cm]{Graphiques/linux.png}}
\newcommand{\LinuxB}{\includegraphics[height=0.5cm]{Graphiques/linux.png}\xspace}

% Macro pour les petits dessins pour les différents OS.
\newcommand{\Windows}{\emph{Windows}\xspace}
\newcommand{\Mac}{\emph{Mac OS X}\xspace}
\newcommand{\Linux}{\emph{Linux}\xspace}
\newcommand{\MikTeX}{MiK\tex\xspace}

\newcommand{\df}{\emph{data.frame}\xspace}
\newcommand{\dfs}{\emph{data.frames}\xspace}


\newcommand{\liste}{\emph{list}\xspace}
\newcommand{\factor}{\emph{factor}\xspace}
\newcommand{\character}{\emph{character}\xspace}
\newcommand{\logical}{\emph{logical}\xspace}

\newcommand{\cad}{c'est-à-dire\xspace}

\newcommand{\hreff}[2]{\underline{\href{#1}{#2}\xspace}}



% Titre
\title{Petite bibliographie}
\author{Pascal Bessonneau}
%\institute{DEPP}
\date{06/2015}

<<defaults,results='hide',echo=FALSE>>=
require(MASS,quietly=T,warn.conflicts=FALSE)
require(xtable,quietly=T,warn.conflicts=FALSE)
require(stringr,quietly=T,warn.conflicts=FALSE)

options(width=45)

opts_chunk$set(fig.path='graphiques/beamer-',fig.align='center',fig.show='hold',size='footnotesize',
               fig.height=7,fig.width=7,out.width="\\textwidth",resize.height="0.8\\textheight",
               tidy=FALSE,prompt=TRUE
               )
@

\begin{document}

\begin{frame}
	\maketitle
\end{frame}

\begin{frame}
	\tableofcontents
\end{frame}

% Begin document %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Documentation libre sur internet}

\begin{frame}[containsverbatim]
    \frametitle{Les manuels}

Comme évoqué lors de la formation, le site \href{http://www.r-project.org/}{R-project.org} abrite les \href{http://cran.r-project.org/manuals.html}{manuels de R}. Ils sont une solide base sur R couvrant l'installation jusqu'à la création de paquets. On y trouve aussi la liste des fonctions R de base qui fait quelques milliers de pages.

Ils sont réalisés par le \og~noyau dur~\fg des développeurs de R. Toutefois, en dehors de la liste des fonctions de R, ils restent assez succints.

\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{Les documents suggérés\dots}

Ils se trouvent sur la page \href{http://cran.r-project.org/other-docs.html}{contributed documentation}. 

Les ouvrages pour débuter les plus appréciés sont généralement~:
\begin{itemize}
  \item R pour les débutants, d'Emmanuel Paradis
	\item Brise Glace-R, traduction d'IcebreakeR.
	\item R pour les sociologues
	\item ...
\end{itemize}

Ces documents ont une approche basés sur les exemples essentiellement. Ils permettent de maîtriser les fonctions de base de R mais ne permettent généralement pas d'appréhender tout le potentiel de R.

\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{Les documents suggérés\dots}

Un ouvrage offrant un plus de distance est l'ouvrage de Vincent Goulet.

Pour ceux qui ne redoutent pas l'anglais, la lecture des documents de J. Faraway et F. Harrell Jr. sont très intéressants notamment pour ceux intéressés par les méthodes de régression.

Les documents de C. Genolini sont remarquables mais nécessitent une certaine maîtrise de R.

\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{Ouvrages spécialisés}

D'autres documents sont plus spécifiques comme ceux sur l'économétrie, l'actuariat, ... Quelques références supplémentaires~: 

\begin{itemize}
	\item Pour l'analyse de questionnaires conatifs et cognitifs, le site \href{http://personality-project.org/}{Personnality Project} qui abrite un ouvrage de très bonne facture en cours de rédaction.
	\item Oeuvre du RUG Element-R, un \href{http://elementr.parisgeo.cnrs.fr/}{ouvrage} sur la cartographie en français
	\item L'ouvrage de G. Sanchez sur le \href{http://www.gastonsanchez.com/PLS_Path_Modeling_with_R.pdf}{PLS Path Modeling}
	\item TraMineR, pour l'analyse de trajectoires
	\item \dots
\end{itemize}

\end{frame}

\section{Ouvrages payants}

\begin{frame}[containsverbatim]
    \frametitle{Statistiques}

Dans cette section sont indiqués quelques livres intéressants avec un bref commentaire. L'opinion des formateurs n'étant pas parole d'évangiles vous pourrez trouver des informations sur les livres cités ci-dessous sur la page \href{http://www.r-project.org/doc/bib/R-books.html}{Books} de R.

Couvrant une large palette de méthodes statistiques, l'ouvrage de \citeA{Crawley2013} est un livre très intéressant qui permet de trouver rapidement comment réaliser ces méthodes avec R.

Le livre de \citeA{Albert2012} illustre différents méthodes à travers quelques exemples. Néanmoins sa qualité est un peu en retrait par rapport au livre de \citeA{Crawley2013}.

L'ouvrage de \citeA{Dalgaard2008} est un livre d'initiation à la fois aux statistiques (simples) et à R. L'auteur fait partie des développeurs de R. Il est didactique et intéressant. 

\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{Langages et programmation}

Le livre de \citeA{Gentleman2009} est un livre remarquable qui couvre le niveau débutant à avancé. Toutefois son approche est plus informatique que statistique. Il est possible que sa lecture soit déroutante si on a pas de bonnes connaissances en programmation.

Le livre de \citeA{Chambers2008} est intéressant et s'adresse aussi à un public intermédiaire et averti. Il couvre notamment la manipulation de données.

L'ouvrage de \citeA{Genolini2010} est précieux. Toutefois il s'adresse à un public averti. Il s'agit de la version papier de documents librement téléchargeables sur le web (voir partie précédente). Pour les parisiens, l'auteur est dans le RUG Semin-R.

\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{Langages et programmation}

Le livre de \citeA{Matloff2011} est un must-have. Remarquable, il couvre les possibilités offertes par R en tant que langage fonctionnel. Il couvre aussi le débogage des fonctions R ainsi que la programmation objet. Mais il s'adresse à un public venant plus de l'informatique que des statistiques.

Les \emph{blue book} de \citeA{Ripley2002}, illustrant des exemples statistiques avec R et le \emph{yellow book} de \cite{Ripley2000} sont des classiques. Le \emph{yellow book} ne s'intéresse qu'au langage lui-même. L'intérêt de ces livres est surtout historique.

Le must-have est le livre de \cite{Wickham2015}

\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{Graphiques}

Le must-have est le livre de \cite{Murrell2011}. Il couvre toutes les possibilités graphiques de R. Attention à bien acheter la deuxième version infiniment plus intéressante car elle couvre les graphiques traditionnels de R (présentés lors de la formation), le paquet \textit{grid} et les packages \textit{Lattice} et \textit{ggplot2}.

\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{Graphiques}

Le package \emph{Lattice} permet des réaliser des graphiques avancés. Il permet notamment d'automatiser la création de graphiques par variables catégorielles, faire des tableaux de graphiques aisement, ... Ce paquet dévelopé par un membre du R Core est en perte de vitesse. Son concurrent est \textit{ggplot2} qui présente les mêmes fonctionnalités avec une qualité graphique supérieure et plus d'options. 

Le paquet \textit{Lattice} a son livre \cite{Sarkar2008} comme ggplot2\cite{Wickham2009}.

Le livre de \citeA{Wickham2009} est le manuel du package. Une approche plus didactique est proposé dans le livre de \cite{Chang2012}. Basé sur des exemples, il est pratique pour débuter mais l'ouvrage de \cite{Wickham2009} reste la référence du \emph{langage} de \emph{ggplot2}. 

A noter que le paquet ggplot2, a été développé dans l'esprit du livre de \citeA{Wilkinson2005}. Ce livre est très intéressant pour acquérir les bonnes pratiques en matière de graphiques.

\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{Régression}

Les ouvrages de \citeA{Harrell2001}, \cite{Faraway2005} et \citeA{Faraway2006} sont assez anciens. Mais ce sont d'excellents livres de référence et qui couvrent les régressions linéaires, logistique, ... Outre l'utilisation de R, ce sont d'excellents livres concernant la régression\footnote{Ils sont assez techniques}.

Un excellent livre en français sur la régression linéaire avec R~ de \cite{Cornillon2011} est paru chez Springer. Il mèle théorie et pratique avec R.

Plus complexe, l'ouvrage de \citeA{Sheather2009} est très intéressant.

\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{Applications particulières}

Dans \cite{Lumley2010}, le package \emph{survey} de l'auteur est décrit à travers des exemples de sondage simple, stratifié et à plusieurs degrés. Le problème est que l'auteur a énormement travaillé sur son package et beaucoup de fonctionnalités de son package ne sont pas présents dans le livre.

Le livre de référence pour l'analyse de données spatiales et la cartographie est l'ouvrage de \citeA{Bivand2008}.

Le livre de \citeA{Robert2010} est très intéressant et illustre bien les méthodes Monte-Carlo dans R.

Pour les analyses longitudinales, l'ouvrage de \citeA{Long2012} offre beaucoup d'informations pour ceux qui sont intéressés par les mesures répétées et les études longitudinales.

\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{Applications particulières}

Le livre d'\citeA{Albert2009} couvre le problème des statistiques bayésiennes et la façon de réaliser les calculs dans R. 

Le livre de \citeA{Pinheiro2000} est un classique... Un must-have pour tous ceux qui veulent travailler avec des modèles mixtes sous R. Le livre est basé sur le paquet \emph{nlme}. Un package plus récent \emph{lme4} existe. Les deux paquets présente beaucoup de similitudes donc... Quelques nouveautés sont présentes \emph{lme4} mais dont le temps d'exécution est beaucoup plus lent que \emph{nlme}.

Un livre \cite{Zuur2009} plus récent, orienté écologie mais d'une grande qualité, couvre les modèles mixtes, hiérarchiques, les GLMs, ... 

\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{Applications particulières}

Le livre de \citeA{McCallum2012} est très spécifique. Il traite de la parallélisation 
des calculs sous R. Il permet de découvrir les différentes possibilités pour faire 
du calcul parallèle sous R. Sa parution est juste antérieure à l'intégration du 
package \textit{parallel} par défaut dans R. Par conséquent il couvre la version 
beta de \textit{parallel}. Si la parallélisation des calculs est très aisé sous 
GNU/Linux, il traite aussi des méthodes plus complexes (disponibles sous Windows 
et sous GNU/Linux) pour faire du calcul parallèle. 

Pour l'analyse de questionnaire, un livre est disponible et a été écrit par un 
grand statisticien français. Il s'agit de l'ouvrage de \citeA{Falissard2011}. Il 
s'adresse à un public de niveau débutant à modéré. On y trouve les codes pour 
réaliser des analyses factorielles (à l'anglaise, sur variables latentes) et la 
validation de questionnaire. Il est assez orienté vers la médecine, l'auteur 
étant directeur d'un laboratoire de recherche en psychiatrie. 

\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{Applications particulières}

Pour le paquet FactoMineR, pour l'analyse de données à la française, deux livres sont disponibles.

Le premier sur les méthodes traditionnnelles (ACP, ACM, \dots) \cite{Husson2009} 
et le second sur l'analyse factorielle multiple et l'analyse de données mixtes 
\cite{Pages2015}.



\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{Citations}

\bibliographystyle{apacite}
\bibliography{articles}

\end{frame}

\end{document}

